Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: U6hVEauWnl8MmZldjgtAm8H2q1s=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: VFRq6IbQDiS1mDU8r9IzmdprsdI=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: vWOeZbHxqiBc6El1J95d4J2MpJo=

Name: system/lib/libpowermanager.so
SHA1-Digest: hDJgrqNbhWW9QpNXwV8YSR9Cx6Y=

Name: system/bin/netd
SHA1-Digest: OXoAbuiJIJwcHfXHpR3rha/QatA=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: hFYuKS+erPcgbBrMPzjsG7McBnw=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: yCYORmf9buu+M/eHySEwGic/3+U=

Name: system/bin/bash
SHA1-Digest: l5kexu/fD6XL2ovtH9nC3qIaIIA=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: rJ+XZX/zYV6CfIibccm6aeg3E8Y=

Name: system/bin/schedtest
SHA1-Digest: 0pNArr7cddAPQElh0F3+SwMV2CY=

Name: system/app/CertInstaller.apk
SHA1-Digest: GqjjfQoToHpcrSZsP2O2Uhu/Wso=

Name: system/fonts/Lohit-Devanagari.ttf
SHA1-Digest: eYB4faLxsW6HwVNOslvJBAXAvzI=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: TB1Kn1hZVORiwjLXgTRF0m7Czxw=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: P42mHKsicMqE58zm30mob8ETeDI=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: xPihL0WQOmdokdmEaSeypIBJcMw=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: cCb1XeFewN0GGzvA+rHszoc/7sg=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: 3OMluK4nS1hEBOHQxNOGDTdQ0ZM=

Name: system/bin/backuptool.sh
SHA1-Digest: YclEyNUGHeJ2BjtUl1TAtZI8m14=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: 76lX0+5ulsy6f92QS6Lp2EAGpNY=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: 1pB+gfj3XR0WnUsvR8PMfN0Twig=

Name: system/app/NetworkLocation.apk
SHA1-Digest: LadckvCESMmY+RlU/uQPO7ouCF0=

Name: system/lib/libgsl.so
SHA1-Digest: ngF7o0qqIpqR494OWNi84BV4wVg=

Name: system/media/audio/notifications/sirius.ogg
SHA1-Digest: MUS/sZW+Wgobkjv7srVEAruyPWk=

Name: system/app/DrmProvider.apk
SHA1-Digest: 86pZLTD1tmKZQ1jg0TQTaElt5nc=

Name: system/xbin/sane_schedstat
SHA1-Digest: ZixcbMPMQw01fAn/rhWNZbF9HQs=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: PKbiQAyAy5xWcCKKDeM6mpdw3B8=

Name: system/lib/libusbhost.so
SHA1-Digest: GTfvpp6kIj9fjoELFm07VxoBokE=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 05pogKTikcrAOJu55Jk2sos5Dqs=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: Abtfwk1XW6grFct1OuViAxz88dE=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: HnRSqIvJwV/tZLcpvYukT2/xnMA=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: FFpA1ZPrtUsjI4CLfR0/+xpAlWQ=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: JGlgPA0Q9NbfKn3Q9JPJlmISNiE=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: skdmmETxcVqBqsT6a/JPwI7Bgh4=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: /1jLZBurNndlJhASnUKBOsUHDjU=

Name: system/bin/sdcard
SHA1-Digest: vtABeybfQxxWnP4F5rESPnL97I8=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: dJYahSG2sJR6IuXF9ns7n/WSqQQ=

Name: system/framework/ext.jar
SHA1-Digest: YHLYI+VJZ4EwSZSM7kuMg4ckNX8=

Name: system/bin/mediaserver
SHA1-Digest: trXZ1C07T6r5dhRunr98KSn/Uo8=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: pn47ZCD4RSuatHbRznhEq5wxgJA=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: EskvxfpDUOk0oqxCTSEsSQR+P6g=

Name: system/xbin/rawbu
SHA1-Digest: pZv1IT4UuZOXqtHt09oJH9FKMbI=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: DvbVqcuD1h/TVMgfyfSYy3n1G0Y=

Name: system/app/VoiceSearch.apk
SHA1-Digest: 88sDS+7SZ/9SuhSlI68t18bQAFI=

Name: system/lib/libjpeg.so
SHA1-Digest: ZQDWWB86IJ9CKYeAU4wNiclzNLs=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: Lt7IRY6srSXDk8xe/2MpiiNof+U=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: 2P7X1cWxI3NzjMsygIUOy6dxMCw=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: Ig0Zi/k4BqWAYNZWWgJjpKVsDHs=

Name: system/xbin/opcontrol
SHA1-Digest: 0U59ZmemrijrWFn/S3YLhZaXHoo=

Name: system/lib/libext2_uuid.so
SHA1-Digest: WeERYgiKFt7njEGz+Rg1eTzdGBA=

Name: system/lib/libwpa_client.so
SHA1-Digest: 6bV5NJ3eUMnEt0kK59Wmfev9/cg=

Name: system/bin/linker
SHA1-Digest: PaB6b1B3wQ07cNlyQrAG6LOTN/Y=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: 1UaA9zNnhg53IXetB/ze0AVzvFw=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: MdBj4snPgwNrx26ozX9qXaHP1uo=

Name: system/bin/dump_image
SHA1-Digest: 3bSvCVqqASXk0Z5ES2oxERBBg/U=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: SQgjv1jT8oPEIVRORsXGVCvZx90=

Name: system/bin/keystore_cli
SHA1-Digest: 2a7VsqPMcpHu2o1x7R/W32HAhUw=

Name: system/bin/mkyaffs2image
SHA1-Digest: 8MDXRCWgk4XgtWMEqpXm5SnNT+U=

Name: system/app/a2sdGUI.apk
SHA1-Digest: vmRR/GlhXE1bYfGhfAD4Z6FYnpo=

Name: system/sd/placeholder
SHA1-Digest: PXXjfHIPxDaf0VSFEjVN/dmDOgY=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: gCp5FAUl5aR0GnFC/tkkamX7ic8=

Name: system/lib/libWnnEngDic.so
SHA1-Digest: 5NcdERta9RiqvibQHNd5AicbnLA=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: lKVhbliD+5NmYq61xsHEVEZTfsE=

Name: system/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: tzJsHqrVli93b+0Fxbnn6SZ8HmE=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: PBPG5zWv1R3pjQwtzRQ+VSNghf0=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: 45wcUUEVEFLcaPsSOjso5PVsXvg=

Name: system/bin/mtpd
SHA1-Digest: XFrmSd7Lf4XDCNa9qsCJPd2DEJM=

Name: system/lib/liblog.so
SHA1-Digest: p5+Fq3h+4FmegxOq80s2cxbqjJo=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: PGABXqi/q/ndLrGWfrQfdeG5kjk=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: O4W+YPqIxPg5c57Ny/tsqS1RV8M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: iOfrRlIkQ9CJR88NZ3FS2RQ+icw=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: pYJhY2zf8yHtuU50KuDSxr/jx+o=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: pN27bgE5+KCmhIkYxNaJ83eT1rI=

Name: system/bin/iptables
SHA1-Digest: TAGt/v+/VOk0brbe9hd3sR4TVC4=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9Cw9s61BeSWhTnvzXxttiBZ1qu0=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: 5BoPvzraABvx8iNcW0s9BCY42l4=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: o7it+dOcD+47hqvBFppC28PoQg8=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: 70DC9qujf293u6ga0WsiKRUMH+Q=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: piOTGjcqViAxtn700hOBorHseUI=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: GIoKYjYZDMCLnDmLcIXSPHiDtmc=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: Uf0E/jmb19A0xXT6CtfiT3ph1e0=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: ghGELWTBG2+v50Abfa3PEslFouU=

Name: system/app/PackageInstaller.apk
SHA1-Digest: MVT+xTTqax0Woo9u5fl+m+9+7Es=

Name: system/lib/libcamera.so
SHA1-Digest: 8QSjIIBHKBIY4xZgbumgVSLWlus=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: S9gtLAARB+zTLCxY5ZmS/hU44Gs=

Name: system/lib/hw/copybit.qsd8k.so
SHA1-Digest: xSzbHZuiAy7Fr2gDO+MpxdXq00U=

Name: system/etc/security/otacerts.zip
SHA1-Digest: ARXPcwBM2Kx4RaK6zMwXXaYFQjM=

Name: system/bin/badblocks
SHA1-Digest: qUw7/QFzGqiUDVsP8LQ2B9v3DOU=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: LyswWkFPU5mPsWprPyE4TslpCDE=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: qWrS3UkHFWMxfILKNINl2lbaHMU=

Name: system/etc/terminfo/u/unknown
SHA1-Digest: LqQz++7mUSaJaELx7xXA6YRSooQ=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: AreguLy+Kc/5WopUp3A6mSVswP8=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: lEy/3XOqvq1CRVWHpQH3zkTH314=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: +YxryNPCIPgnrwApbBmIyxPJtA0=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: niPSjY4yiA63SkEQwQyrlLRPjVo=

Name: system/media/audio/ringtones/Backroad.ogg
SHA1-Digest: wJg8iCX8vSdPY4gKeSvDvESello=

Name: system/lib/libicuuc.so
SHA1-Digest: q1F3ysc8JfQucugCymQcj93/Bxk=

Name: system/etc/apns-conf.xml
SHA1-Digest: AtJEv+UWhQxcu+IuVuDlCz+cYs4=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: bEFA2skAr7Gbvbp0UGQQs0ob2kI=

Name: system/xbin/powertop
SHA1-Digest: ElcSwIkWGrTdbqrgBbm8oSDit7I=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: rnh7Xn11wgxlksoos2j4/cAF2+I=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: GFOA2MuUgQykLr+vCSaSXisDW0o=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: fA1t9jwv37dc+PhyZu4w68HGLnI=

Name: system/bin/pppd
SHA1-Digest: +d7MKnUzcppTJhGR/zeLME4ll0I=

Name: system/media/audio/ringtones/BeatPlucker.ogg
SHA1-Digest: 0C+UeY+8Y/tG774geR5ewQrL+84=

Name: system/lib/libmtp.so
SHA1-Digest: hFJ/gTygN0fYG0tUQ5n87RrMpF4=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: fLNBnMfwB4QM+EPYn/AR3p+BRdM=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: GSXDTmg2AYp0BFtW30exuJ+Fc+k=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: /+FSo774F47OnUXu/flHzEnt47Y=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: wG9ZwhraIUKTQwLT5AKcFl5C1cg=

Name: system/lib/liboemcamera.so
SHA1-Digest: NDZkZRHhNrrlDgaHpErwEQdyVHU=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: RuJqPgJuq9pkqvVscU5w1p03aas=

Name: system/lib/librpc.so
SHA1-Digest: uZ1MAOWuezr/Bd1NAl3Rr43fc3Y=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: pyKrm9SV0Pl+PVmoYTEpSeq4tKo=

Name: system/etc/bash/bash_logout
SHA1-Digest: 2quUdy2Y6Oj5ACvnCE0l9Ddd6o8=

Name: system/lib/hw/lights.goldfish.so
SHA1-Digest: gvUUk7YcXj1kkEhXiCzuN+xkgxY=

Name: system/bin/installd
SHA1-Digest: JRSQjmhv3ycynisLzknGiOwgexE=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: Z/WKxPvIkR28R++ZAs/Acj5tvbw=

Name: system/xbin/procmem
SHA1-Digest: 9OhNJT8jtKdsDkTdQxME2MOej7E=

Name: system/app/ExchangeGoogle.apk
SHA1-Digest: muKrFO81zGQJZ/XT0DeD0hcZIhE=

Name: system/lib/libpixelflinger.so
SHA1-Digest: HZdkFEI5JJCBGEJm2VBT+n4Zi14=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: QZ6ZDBFRvKN7mRBSvr7xhbhEU/Q=

Name: system/lib/modules/rpcsec_gss_krb5.ko
SHA1-Digest: j6pmSM1Sr8ISfZfJvYbTRsmwmmw=

Name: system/xbin/procrank
SHA1-Digest: 8xCzWmjsm48B1v6b+SkaJtN8DfQ=

Name: system/app/Mms.apk
SHA1-Digest: i6M/sBBzwaiQCblwTbxhIj3PU18=

Name: system/etc/permissions/com.google.android.nfc_extras.xml
SHA1-Digest: gu7MnNorzFwBvzrAGuMwqG6VyC8=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: LGKrWlUADhw0KgUCKoJZa3Y8XZc=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: sykw1caz97Fxi6Kh5KVts110q6c=

Name: system/lib/libandroid.so
SHA1-Digest: ZAG6w0ZZlpy3wtAb/mBpCI5Qi5Q=

Name: system/media/audio/notifications/CaffeineSnake.ogg
SHA1-Digest: pK/rLfaC5hIZEbXLCqxSN92ocVs=

Name: system/lib/libcrypto.so
SHA1-Digest: fgcDvs61SXIDZUtJp+r2fVbSj5I=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: 0wOZM5sOi9oFQTTpvoJC+0fuSmc=

Name: system/lib/libext4_utils.so
SHA1-Digest: E2uHoj4CbWwCQcaqbeo7tQAhIK8=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: hxnpVwrZLSWB/GLdNf1YrZY5/VA=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: MFvqVSoBTU82U8wk+R6fcaGJrsI=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: Qxp979sc7+YKhsMsGesH1DjUOJI=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: eX9VX7eX3PDq9cKX6PZR7FOMM/U=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: wfOeM3JUxqtFbVqpVaacOwM5s/4=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: QRGP5SgnFNkfSgZqMnZ8Pj/ymlI=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: iwHzEwj5WX7NvOdertR+r9nuRsk=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: UuxXgHDT/qeCzv2600hSxnB9s5k=

Name: system/framework/input.jar
SHA1-Digest: IYvJJ2AdyiRl5CxGkRbCRmb1ty4=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: j/nuANHX4DpAJPZka+/sxa00tcQ=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: OmEWL+G/OLXlfcQXpILKeHbEpwQ=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: vcr8bqyL/bCXu4bxqRiOyJ8rkls=

Name: system/etc/init.d/99complete
SHA1-Digest: ITi8vX20fdUxc8Bj3wsANlqqXlU=

Name: system/bin/rild
SHA1-Digest: LS01OIgH9tzKdeHldZoV95u6eXg=

Name: system/bin/svc
SHA1-Digest: /1od6413nm4+hNXDHR4zepttND8=

Name: system/framework/android.test.runner.jar
SHA1-Digest: D3oAL53zNcUStJMhGnsW9PZ8EYo=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Xlk0f0vF80QHqac3+86KKb424Wo=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: tpQ/ebm+s27cmkePsnMxlzdMwcc=

Name: system/lib/libiprouteutil.so
SHA1-Digest: r4oSt26UcA+qNNV863THLDtAwhQ=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: CU5cvUx4bpJIFEMAcyh6+JmyI3o=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: jqBOwFqJGRRgL1idGyQAghO0wtA=

Name: system/etc/profile
SHA1-Digest: R00/njxTX5HoHi1M93TW52J2rO8=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: IaXNuE4WOK1Xeb/yfielIx9Z4P8=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: pht44nTJAOTBl9xQ7Z8lG8Z8l8o=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 7D8TME6FxoRQ2rj5RixlZT2Q2k8=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: dX1TIDkkkvgY3gnXGkcrIO1D/Fs=

Name: system/bin/showlease
SHA1-Digest: HkCHTiYCQVaat16la6l8cxMwT6o=

Name: system/app/MarketUpdater.apk
SHA1-Digest: CZ1YnJxmQVycOFvBzaZ3ggsxd0c=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: N64rO5ir6UJhDLlL6vtA277M/n0=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: MZBUh4fWbpSYf9/x3+Y8DugVU0s=

Name: system/lib/libsensorservice.so
SHA1-Digest: O/PHJ24upWqPnU1cdN3LZ8mnzmo=

Name: system/lib/libEGL.so
SHA1-Digest: 6n7qaT7f+lzWMIA0sTHIUffZWtk=

Name: system/bin/dexopt
SHA1-Digest: S+TvaEBlJ5j9PaALq72jdfsdSSQ=

Name: system/lib/modules/sunrpc.ko
SHA1-Digest: Lai4KlULxGXdY09iAumDnI2NfXM=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: wMMoL6DDtwIIDef4ewo2H4cWRrw=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: UV352WBYPwYWTiaYZGE5xafMOxM=

Name: system/lib/libdrm1.so
SHA1-Digest: c4XYjb++H9I9fdXObXAv8QKzSEE=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: KqgVoWSCtWsuVVi9KeH1TTJ4rlU=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: ncfFJuS33zLgLepbQtRcOp1nNTU=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: frYQkENFDHKtG6F2A3nHqoUkhFc=

Name: system/lib/libstlport.so
SHA1-Digest: ff5GEtOae0v11MmnmVLuXQv7HWU=

Name: system/app/LatinImeDictionaryPack.apk
SHA1-Digest: nUGu9KIdPoadtfqfcuQS6RFB3ns=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: cA140QKiXig4ceJ7hyHJpuo224E=

Name: system/etc/hosts
SHA1-Digest: eK7U5SmrOpeCSrjJ5BsrWKeuSoE=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: /YfQhPna/zBPoAyxZc1M+EDFOXw=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qPho8aR6qQ+pK8ybcLgZiHGkyEo=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: WY0yhIluVwsomj5LRF9XXWNLr4E=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: mre078zHgu9ZQ5vEzmOHQLWOpio=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: aR3ptkb2WMNy0P/DpxDCsMxDjgA=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: WHoq2UDmvxwBCGUE0sD5Ns6UCqg=

Name: system/lib/libjnigraphics.so
SHA1-Digest: aTT3yfOp9JGHfFez/coui0akUQU=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: h6yb9TGCOptNKd1zNXcuxsZvYRg=

Name: system/xbin/dhdutil
SHA1-Digest: qP+pS5Qj1htI+D0JHgZGgNjBl+A=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: DCEpJlNNmEOZAW1Rp6OScCg5ZLY=

Name: system/etc/ecclist_for_mcc.conf
SHA1-Digest: I4+NL5F52HXxIHfKAZ52iRBPGrE=

Name: system/bin/ping
SHA1-Digest: fpefbyt/VjzblmmLLEh1pV9/Cq0=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: BBZuvZg7SZem+qk/+qhuNIjw13A=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: RfkidQB2lZURYV15kZHttcinUDI=

Name: system/lib/libsysutils.so
SHA1-Digest: 2O3zect6J8aLL6eFRR2lDNtLOfo=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: zhb2kwUT3j6bT7QGBJtNnIu0Uig=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: Gx651QXHmm09Lg7zS/MdBNeVSCY=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: trvQ8a1u/zzL7q3B6Q/I5Lgjm3k=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: H/BuB9ClzLTlUA/e/sexQp1YNC8=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: 6wv+uJnGUhIlJyoUJeIPbB+anro=

Name: system/app/YouTube.apk
SHA1-Digest: BsR/58WtdF6BcUZOxjwiEbBROhU=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: yDWoxkczGXbtSiU3hwpcDDsvSBE=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: 7HGDQ/+DQJHGxd5FJfDT3VhnPEc=

Name: system/lib/hw/hwcomposer.default.so
SHA1-Digest: K4GeabAjrMyhXrcjnCMJoJGmiCI=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: V0mHojd9hDTNmkRMn2gBBUc//E4=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: BBcFdB339/wAGsS1Pvy1YDnFCQo=

Name: system/bin/hciattach
SHA1-Digest: By+OMpGtkh2XonyvBoAiN7y44zw=

Name: system/media/audio/notifications/pixiedust.ogg
SHA1-Digest: 7X0VYwWxtmkvLurVI/sKzXS22RA=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: YIKVSOwnG2XtUxSGW9n6w3exUq4=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: ZVlG1by+ahNsQ6Uv4zmahjj+oCw=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: C0S/D/gyoOXBfe27iJkWBkJGc28=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: 7eVWa16lsTOJKF2duDDOC6eSo38=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: jsjjB7R+EY1w+3LCJWYi4FBaaQs=

Name: system/lib/libext2_e2p.so
SHA1-Digest: 94f2xY9dUuDFAwUo/SBpQHy39hg=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: LAxT4ug59UO7cj2ezMGlctM/8iM=

Name: system/bin/monkey
SHA1-Digest: WfWmGLdcQp2C3BlQ/nd56hRSN4M=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: TF8DP16R0P3dLAbPoykKOGfTFrE=

Name: system/etc/init.d/05mountsd
SHA1-Digest: D5ED0wGjfcUi1pTItqVieHPdS9c=

Name: system/lib/hw/camera.goldfish.so
SHA1-Digest: DsBDINMfQfaW/GKSrovhz4O+yKw=

Name: system/app/DownloadProvider.apk
SHA1-Digest: yeknq5pp8qij/FutZ04RhVJj1Xg=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: qrdCj47VL3j4/yEIwxqV+BM3IM0=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: wUXicMukZB4UlU9/xSoCKEwh6jo=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: juMSLklsnjDd89OdzOhmdhh86b0=

Name: system/bin/keystore
SHA1-Digest: vgJFf8o39QdKFiAE+mDl5IqD04M=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: 3ogmfvVD/hDorvhaq8/07zdRTNA=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: VcVwhyt5M6CUTsNQT50+Eq+amII=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: k1oNkdj4BUJEATSMC9WFVc3AR7k=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: nHcoEDdFrcmBIIi9e1aYmFF4Rag=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: hWWwovRm8CrwVv/wUD4smnOGBm0=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: +bLSLkdzICd0jtE0uDx2SFWr3Vo=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: +vgYgkUemnpjfwZ99j4TWmseawE=

Name: system/lib/libfilterfw.so
SHA1-Digest: jQW6WViUCvlqGkJSicYLwKhKXlc=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: 4+F/3PFpx8eULQPkdNx0e8+1+xw=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: wlZAlg8sJGqNf67T6lXIETPzJxk=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: bCEbhSbq/GjuAX/qoGBoN21YJuo=

Name: system/lib/libcutils.so
SHA1-Digest: Iz0zgBGiUiVrEyVazUf6QjzisZo=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: VtJ1gg/nZMSnrkJ/+VaBIKbeJ5I=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: Pee+xkXrD5E+gGQjQr2wQY4gVZ0=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: 0EOVnZ0hVi//57NNMmpgTRHdCRo=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: K7Rf/3i0YgUEkipYI8X1p6eN5Yc=

Name: system/bin/wpa_supplicant
SHA1-Digest: WYURNuXsP+GqDARrlKYY2WEMEik=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: LbIFKeoxVMKNeshF32it1ckaZ+E=

Name: system/xbin/htop
SHA1-Digest: 7HqDzkAh3dKAJt0jQa2j9Z4Pi94=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UA0O0SLCOE2NPdJ/UmNGmELMiG0=

Name: system/lib/libril.so
SHA1-Digest: XdPTKV4R/0+M7RZeAQaaceMkrn8=

Name: system/bin/bu
SHA1-Digest: ssJV8rKixa6InHKnBAhyFrsGwa8=

Name: system/etc/dbus.conf
SHA1-Digest: d6cc2Bt6sxy6Yzv4CTZl1X6sweY=

Name: system/app/GoogleQuickSearchBox.apk
SHA1-Digest: cUt7As3FlJVpUYuj0RPjUqVynjo=

Name: system/xbin/oprofiled
SHA1-Digest: XuQdLiGOfbCqVmHODO0MovWgjAQ=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: twqXJS2NTTbvCRY5sYzJT2bG9/4=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: Ou9LjJYxyAEccT9SBsLly5TCaLE=

Name: system/lib/libttscompat.so
SHA1-Digest: dJBWJX/LgqY9lQYtHLbqZBZiOVY=

Name: system/lib/libnetutils.so
SHA1-Digest: 02Pl5kbwxuML9sUcFX6WBqA/v8M=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: A+t9nwrCKpfvNQ4UYpKOqYoglKY=

Name: system/bin/sdptool
SHA1-Digest: T2FWIoCMR+5Kq6z8VA48Ubr3SPY=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: iYH8DQ0v9kvYnxCWM4nm70dYz7I=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: M4pck9N5JkEe9alJyTrxUpaKRd8=

Name: system/etc/firmware/bcm4329.hcd
SHA1-Digest: IPqdTVa02YjEbB808Hky0bGmvJw=

Name: system/lib/modules/tun.ko
SHA1-Digest: yrJeOsIPqVbtZuZxSJ7kmnNoWKU=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: swYiy1QiVyTMlhy6V0v0qzD1Ty0=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: +MTGqnox28U1kX6crEcYvJEwVa4=

Name: system/etc/init.local.rc
SHA1-Digest: T8u8p80IaOny1QCfInP774C5yJU=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: qjfJmQkRg0R5S9AWs1TxY8Dz5+s=

Name: system/lib/hw/lights.bravo.so
SHA1-Digest: WHQHpEnttQIKfql60krHASAMCTI=

Name: system/app/HTMLViewer.apk
SHA1-Digest: FxBzEY1GCTJPxNRYF5xRR1K0+44=

Name: system/bin/am
SHA1-Digest: JU7gkgpcGs2BY+uIS5nNG1/nRtY=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: Ef8iKoVDpNdiYAvcwIr29AyppKg=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: AC2kb6vDxMM9PpuxWWSvwbGQ+fo=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: J5OqHO/8BtMLNvZRzrzI8Pb/31c=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: uwa7DANnTSVTBT+3cPJVrv4kphk=

Name: system/bin/app_process
SHA1-Digest: GzCmnAKRzEfBELUeiF36lAs7P7Y=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: PJhsYWyjoIIivAKAA8zY9yVmXDM=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: iQj2fgRCa730erCL+5ea/KCWeSQ=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: 0rfpXRxqTxCQ2DX/jeFJiijtJy0=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: 9l2NuUiOQ/+JxZqUnLhAlCiLLJ8=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: KumY1R7pJNHuPCNm5z95+zDg4gM=

Name: system/lib/libssl.so
SHA1-Digest: hTqX2rXDOLLDhWg2QUbQCx5td7M=

Name: system/bin/bluetoothd
SHA1-Digest: sPP9oxovQXmPIpY36p0VB52jSVo=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: vE5/LZQwY6jpSaq4Tnfywc0Nf6Q=

Name: system/lib/libbluetoothd.so
SHA1-Digest: fR97okWl1LgkAYxzbW1LCije6/E=

Name: system/media/audio/notifications/pizzicato.ogg
SHA1-Digest: LjgcPA1K6H6qP0BE/Qyau5L6D38=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: ALOFwWJMZ7i122H99ewFEuKENt0=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: 3LIvDvVYAGOCTl3ObZeOst7384A=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: TuR/SCZHlNxWFl5ftrhCebjvNrI=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: NJMO8M+Gc2cB+/CREvFtm2hSHhg=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: Cz3gNJTSKQtOWFJaYwwoNLlHwtY=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: 0uyPIEIj4QZxUG8wIuVlRtAVYJw=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: jJUZf8ivAJ4eFAN1q9E9WwXGVrQ=

Name: system/etc/terminfo/l/linux
SHA1-Digest: vicqhP2tcu7OF5fWBUIqeYVmysU=

Name: system/app/VoiceDialer.apk
SHA1-Digest: rDaXtdd+o/jEkuKmyYyH3ytQAXk=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: gK/OIueJ7HYK9/rXlOpTRnYwVTA=

Name: system/framework/framework-res.apk
SHA1-Digest: 758EtQzQeKeWg69qpHlbDZTPi+Y=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: GJoe/RfpbnR/U1NKERtt4d9KxVg=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: dve6yLQ4olz2M8VvZ3u8tH3AdxY=

Name: system/framework/javax.obex.jar
SHA1-Digest: OL6QT7AjCXpSI82GZyo3eZIviZA=

Name: system/lib/libicui18n.so
SHA1-Digest: VjvS/m/XKJhzqW63sH/swggzhYI=

Name: system/bin/qemu-props
SHA1-Digest: 7up591Uf36ldOkNoh8pzpuGdNBs=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: pTCqliEJ3Q0TNsBDd6B+1e0I5nU=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: rqcq4pfB6gnsm400Ue4v9FQukus=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: ji4QTXKau8N4AjzzU5UsqY8aQ7c=

Name: system/lib/libglib.so
SHA1-Digest: E2+QCTd3ToxyJEwoTldqxFiacVs=

Name: system/lib/libbtio.so
SHA1-Digest: 6+mM2ynGZxqGf53XmAZnPX1ewPI=

Name: system/bin/dnsmasq
SHA1-Digest: +ZTDLHVVoq/VM9uQX5aVEKt6Urw=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ue9ZDnsNcXdGKbdrk7MpOk3dLUM=

Name: system/app/BrowserGoogle.apk
SHA1-Digest: yQGBM6WX4Oba+shhOOzIcmaiCfk=

Name: system/bin/omx_tests
SHA1-Digest: JIu45bDN2la08RAclW1jq1ydtlo=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: TfWYQv3pjUCWxBCz5mSQzgH9OKk=

Name: system/bin/wpa_cli
SHA1-Digest: 3W2t9HO9OLi/WIL9XKncZL/5j7g=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: HwEya3RYnDLYdyMkC8yCmJzSKhs=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: F+Lh3iN/UwLe6hyzV0y4fFC6BFM=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: C44riBaYmFJys31UFiqhZTMc7Ig=

Name: system/bin/resize2fs
SHA1-Digest: YS/emxPqaNaJTLX14CR/eKMddMk=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: hQCM62arLTWWXYDH/rvXHo8FCOY=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: 3gm79ScbKCIpUzG6Fq+8xe+sGnw=

Name: system/lib/libFFTEm.so
SHA1-Digest: Mt/0kfBm5huOfukKXhuceHS7kaY=

Name: system/app/Vending.apk
SHA1-Digest: 4Ox9DhCN6WwjPdAD5rWn/5wzQxg=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: 8k2ncBzwwD2NoWUvRt/+U/BMgGE=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: QnV/erxTCKUTQ8iuLmezodkrswc=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: aBBF8yCxbsyLsypxLAxv1OlR2pk=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: lYiXMrCfKgD2IYCsrG23C/qCwi0=

Name: system/bin/testid3
SHA1-Digest: BLUtlR8DWisORRzDG1j9z0USKqU=

Name: system/bin/bmgr
SHA1-Digest: bBpREmgN5x0uzCxgS8dQhyklSCA=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: U8h+g8V+6bpPaxzFPXVV+bsYq74=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: ZfoxSCSC3uyNPPMG27Jrd3n1Ej8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: ACsZaiNkJjr+osByDLYlAO7jbjo=

Name: system/framework/core-junit.jar
SHA1-Digest: KySWd+c++5rXOZye7roxXYPZV4c=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 3g2VFIkRtB/yK7b2Ik/rcqLkp/w=

Name: system/bin/gzip
SHA1-Digest: sCb6PQJii/XGHIFTgVQdbuakX1A=

Name: system/app/Launcher2.apk
SHA1-Digest: amUl8VHhUdnKUqO8miNtteaoQh0=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: MjbDgMPq3VZU0vOEyQoR/WYPFp4=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: xqnEkR4Urw+Mekb6eWImjmF2AMM=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: TGjQaftHbT9P3ccVS8/RkyyqkmI=

Name: system/etc/permissions/platform.xml
SHA1-Digest: wioRyGCLm6DVvQ8gbQH80jl7p1s=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: t4tHCovvvrsnb4fc09cpVofPZOk=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: 19TUZIZI/eJ2TdOlR1slPdtL3uI=

Name: system/lib/libhtc_ril.so
SHA1-Digest: dW0vxXSJWshiEkZm8EPv8tK6wFc=

Name: system/bin/record
SHA1-Digest: 3t+Uv4cde82fHp0PM/friZTDh5A=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: h4ZehbKtH7qAQXGUYo8ymA6b33I=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: scNth7jckJWGh3V6hBpSw3F/YPU=

Name: system/media/audio/ringtones/BOOTES.ogg
SHA1-Digest: ZjJ5EZ8DSLf7HiGoMNkr6ufv3ng=

Name: system/etc/permissions/features.xml
SHA1-Digest: 9PFuuyZLB2UDIBe9NEvwK1YycF0=

Name: system/bin/audioloop
SHA1-Digest: CpPwFK5pmpo5ZLqZ0ChM/ntmvj4=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: Pn0I13jrVn51nOyc4S/jiw/Xw6U=

Name: system/lib/libreference-ril.so
SHA1-Digest: CHNQc/IC4qzGgQ0FwnV/ebP8yOY=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: 89IKCH3bWuDxLMTJS0nX2mvIem0=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: iY8f2CnCZ4GADD94sdSVbVgJxzs=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: RuWAcBguGdtlhixJYoOZcOECH4g=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: T+qB4/2WaUuV16PYtu7WwP3b0gE=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: loal9vEQNuqt054EQZ5Bc4v5bGE=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: zYiq7CqOHhrF8uBC9lgiZWeJfsM=

Name: system/app/WAPPushManager.apk
SHA1-Digest: 18A7FtUnz4feeIrcOG6LZjs/0Ro=

Name: system/lib/libETC1.so
SHA1-Digest: v4CcIs4XhyKio5O3jvpjCrWPqt4=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: a6PaKmVHQ3ldqiKT9cb1lEXKi7A=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: 8YyKXrXjV+v9Ocb9fWaRfBuhWdY=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: VzOLmrpnuttFO6ndb4JAVk1bY68=

Name: system/bin/screenshot
SHA1-Digest: psmYSZYj44/iV8C45Vkvb4gwcng=

Name: system/bin/chka2sd
SHA1-Digest: IyB1pr67wCsKN0bHYT92CmSjkoY=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: HmFS/0BDeTFiEBTg3tp5dFNzJok=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: vde79zdxZpScM02pHZAT9uAeYlA=

Name: system/lib/libexpat.so
SHA1-Digest: /tESNOw45gA4/qffzZVZdBvLW1Q=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: eOisaxV5UO+Akb7QiVaCFFAHKBw=

Name: system/bin/sensorservice
SHA1-Digest: Ae6Uhk9Z+R0E91Eu0G0kb74SbAE=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: 0cY3bpCx4tRkNSVNjHyk12XB36Q=

Name: system/bin/e2label
SHA1-Digest: SEnmeEZNeUWbP1Se8EgSDxP4jzk=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: FEu4tbv/pfG+jZWhYQQVPaclr8Y=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: hTEedSKXrXxopRXysQMV3Fi70qM=

Name: system/bin/ndc
SHA1-Digest: hyFS9TIp+woYtF3+59vAftVbHzg=

Name: system/etc/init.goldfish.sh
SHA1-Digest: D3Ehu4SxtQQqVaZr1ifP/Prf93E=

Name: system/lib/libskia.so
SHA1-Digest: pD/+hFEvZCBPCuuuNQX9JEyCr0E=

Name: system/lib/libdrmframework.so
SHA1-Digest: tW5/Ootnz8vTMxdJWhiEq9YaCDc=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: CaK/jcuzJhuvtunYSKai0mNqW6Q=

Name: system/lib/libthread_db.so
SHA1-Digest: 10vIxAB65O9x/XpxnpvOpmAzZUg=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: UQXXhs6/Bs8Hcg5I6avUPgkeRQU=

Name: system/bin/vdc
SHA1-Digest: gaD/6WyGTrhMpZgWIUGoWF25gNc=

Name: system/lib/libgabi++.so
SHA1-Digest: U9QQ1jQjxoi3albVGQz0eraFzEY=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: OcMeITbz82PnJZUhBm5Z1vEPL4U=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: HBFM1Yjp/VnaYDa+BTkso9/aaDc=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: NFib+Gt/85AoEla6GdaHBKkqcA0=

Name: system/bin/ip
SHA1-Digest: EveE8SRhQrpmNUMCBHa+c9nMXDc=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: KPYJAVJTCr7vOBWM2qlErKU+otg=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: aDfHvVEe0svv+HGWg3e4S1UZY1k=

Name: system/app/OneTimeInitializer.apk
SHA1-Digest: 8cAA7b6gNG7XfmjeVh77VEQvz7k=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: BfucyPUOhZxZ91LrtYi/8vLC8Xg=

Name: system/lib/libpagemap.so
SHA1-Digest: Olyy/f+bexoadDRqlF/tz0Bq6EU=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: DG8LjUjQCBw2q/LrHgYJy4gHclg=

Name: system/xbin/latencytop
SHA1-Digest: cH2juWz0x2eBOptHctLhbAIpXfE=

Name: system/app/Calculator.apk
SHA1-Digest: kCB35ewG7x9oTTP8rHklCrRHGZ4=

Name: system/bin/apps2sd.hlp
SHA1-Digest: u1Ivb5/6ne0dnHXIrSShw80LhSM=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: amS9x3HUOepZjI/MyRzFmoDrRd0=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: 334eygJ7+pqLeyMJvz5L56ffVVY=

Name: system/bin/mksh
SHA1-Digest: rZB6ItXbKiZBomxZutOvVHGunFI=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: +QPb2s8JcRwTG+rUJKxyHvSXqNo=

Name: system/etc/nano/java.nanorc
SHA1-Digest: ypezuVcBgfdE5SOhKIeLpulXh5s=

Name: system/lib/libbcinfo.so
SHA1-Digest: dvIahrXMgj+Ro7JbITYlz0cEwuU=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: E19SHFyaTl3gLreM4EppL4K0x4k=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: bL8OJukv5Xm4gMOu5Kdd+Vn5oaM=

Name: system/lib/libm.so
SHA1-Digest: jPRs+061FTBvi17nlqCkkvVC0S8=

Name: system/app/CMSettings.apk
SHA1-Digest: TIUf7xhjkQAILBoLIwIinj8xM5E=

Name: system/bin/radiooptions
SHA1-Digest: pRPqw/bwROJn+Xnj3LRGI8YQ4CU=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: UxOTX6s/ImMF3+i9MWBJSPZ52Hs=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: f9iaiYm7beZ4ferroTuqAMeazYg=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: 8yrjz91z5e/eBaJp19dj4dQn9JA=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: JPSZvZ3Tx+8fME4kV3U1NQInDwk=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: PKY02eigblYBnvor0bsdntpIE/4=

Name: system/bin/stagefright
SHA1-Digest: JTfKrIcVn+xCtPR7Qr+pdIJwtzU=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: Oua990VMXulTZxJsZDlLnlVT2NY=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: CuSZN8YvB/z6gauKtInQOCAfq5k=

Name: system/bin/gdbserver
SHA1-Digest: Rmqzy3J6hyXO5+66wuvSIB3cVVs=

Name: system/lib/libutils.so
SHA1-Digest: QgzTlnrkT20RUN2opbRif9+XzZs=

Name: system/xbin/dexdump
SHA1-Digest: tq6Levsbo1RuuDsrOhUZlXzBtfE=

Name: system/app/MediaUploader.apk
SHA1-Digest: GLuiElpEIlsnFU6ZOnHN61GZQWA=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: XHbRZvJn9XfMIFtTqDSXFV3AzRM=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: h/DoWPK51SL4obNm8yCTilqR0+8=

Name: system/app/GenieWidget.apk
SHA1-Digest: FrwSXEcldzlmovxT9e2NlUOCnfs=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: Z0AbnajZ3GPkGwTegW8+BCjdbFI=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8wnnExgQ1f+eO8qe4lKUwNjh35k=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: BbeXAaF1+TrUH67tzOrpG2PoDbM=

Name: system/app/VpnDialogs.apk
SHA1-Digest: x+yOm8wDLLAx0HKU3d+Z8H+k7Gc=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: ttJEIPTia8N+uVOS3mUfCJzhFvI=

Name: system/media/audio/ringtones/hydra.ogg
SHA1-Digest: D8trnRqAtFb47bFziXviwPGA7s0=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 0xRg1iAo2vdE07toxCpysUkgTDw=

Name: system/bin/fix_permissions
SHA1-Digest: H3moB5T8HlrBfNhSeO2W0+iXSNw=

Name: system/lib/libhtc_acoustic.so
SHA1-Digest: u7vlIvvQ3k71KF55Rhrs4OInnzQ=

Name: system/xbin/ssh
SHA1-Digest: j5+Ui+bnZ7JV4opGEPb1W6KfZeE=

Name: system/app/Phone.apk
SHA1-Digest: 6XCCSc5am3wH51Ph3wKeeu90k4I=

Name: system/lib/libdbus.so
SHA1-Digest: Na3gggFt1KgQMINtewBB84kU8fY=

Name: system/bin/input
SHA1-Digest: fmnGVSPBoXqAUgaTVBG6zdBwPNY=

Name: system/bin/pm
SHA1-Digest: ZZqEROz0ggs5Pz1SZjKHP/AP6xw=

Name: system/lib/libext2_com_err.so
SHA1-Digest: v2YB3oFPSRDc2BgVpx+6KAn/aw8=

Name: system/media/audio/notifications/regulus.ogg
SHA1-Digest: gTmgrHb/ic30F6zXFjA41/l40sE=

Name: system/lib/libbluedroid.so
SHA1-Digest: 0vAfRmkUrFoel1rDpeA83vyZagQ=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: 6YITz4aGzIaHoQFn4eLDObF57Q0=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: c95nnXS8f3Ki6JMBrBxt2DG/pB4=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: mTR+cPMOkfu2TZ8B7FRM8Rz3th4=

Name: system/framework/android.policy.jar
SHA1-Digest: aBycR0Eieb7MAYWVceelqCQFzi0=

Name: system/fonts/Lohit-Tamil.ttf
SHA1-Digest: McBoQsaTuU+deLxg3CVWBqG3BgM=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: Qrug23rc7GLUystiW+B7d4bzaJw=

Name: system/bin/qemud
SHA1-Digest: K7JLvPfZxrVwQZavZwMJTDnLj3A=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: OR75aW7jJyyIBSuaNjBeKAlvq58=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: ZHheT+DD2seVYhDReWK8HQa1FoY=

Name: system/bin/recordvideo
SHA1-Digest: j6CAF1xU2OYy5KiOeTBcVCbLmak=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: ZVS/wAeWv+CpO4vJLrz5Qea5OkU=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WSD7VCgtBBhkGoFGei4G/W0G3Kw=

Name: system/lib/hw/audio_policy.qsd8k.so
SHA1-Digest: Ywjh/FnUdiZcPu8m+yc+nyAtFN0=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: bzzqPFBlAOROGA5I07jQ3JIW4wQ=

Name: system/lib/libeffects.so
SHA1-Digest: Mmfo98DZFNdCOQXp68COWrfcNPI=

Name: system/lib/modules/lockd.ko
SHA1-Digest: U0ALHkAlN7t/7zzUd2i5LSHnshQ=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: iomlWBJnyeAmuhpPJfKYJkKDUEw=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: UXw27ZZFF2Dc7iZjui9EOHuDgpQ=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: RiffZAyYlk3Z5RE5r3Eimp4hoCQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: B6UGzfkhrGcznM8TfQ10i/1soo4=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: Pk+R2TDj/fAxhTvPz+hRXxFDUuk=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: +B9so2mBng7KOSAdpkHhC/uvB9s=

Name: system/lib/libwnndict.so
SHA1-Digest: sduhe0T4OAKVOCwRY2LAs9IAV9k=

Name: system/etc/bash/bashrc
SHA1-Digest: Nv/Yk7BKHlpnoPp0qcxhCWrgSzw=

Name: system/lib/libchromium_net.so
SHA1-Digest: a30XQ/DnH/k1MoPntLIP5k4s48g=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: dSBvO/qG3cnP0TlH5iZD2/Wn6E4=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: Jn+nyLQTRKQFTbqQGb+yR5LDFfo=

Name: system/bin/su
SHA1-Digest: 0MIcvZunksT8kgoP0OmVQI9Dvf0=

Name: system/bin/tc
SHA1-Digest: jcTrViMb+F1adBerl9xrV4ZhdkQ=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: npotxhbD0RnqPgh5DweDR48Qb80=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: RbbOxjmU0z7P66MvM/UwU0Unp18=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SLuvQT3+P3gBs3+zSgpKZ1KfufA=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: VedgY17d+3Q4Wvr4BUBh8n6kIt4=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: CsaRrIlz6vN+kqbz+BG+UcF9QFU=

Name: system/app/MusicFX.apk
SHA1-Digest: L9YWwjws80tAmdpypiJo8hrPaLQ=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: Ga8+gSid8GucSUYQ4UcWClt0eZI=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: sxrwaxlAJHZVh6z+sNYj97iZIuA=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: xwcJHB1DDjnT7pA3ZbsCDkqhwWY=

Name: system/lib/libOpenSLES.so
SHA1-Digest: s8C3PjSMOiliXyzWUrlkwIbCbZI=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: JR31iZjUtae696itSOA/gRp+YY0=

Name: system/lib/libwebcore.so
SHA1-Digest: u/LcRq7DK7opC40Kw5Z5eRs4si0=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: n3bzg8K5bD8w4yGFJSki+vVIDiw=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: g3S7ZAC3n63GQnJSg3njdu9d54w=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: 1QqXoSFOYoowOF6khU/mEoHy2po=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: dxoW8n5icyMm+Np/IAxgMBCnnt8=

Name: system/lib/modules/auth_rpcgss.ko
SHA1-Digest: dTXk3TwCjXY9R5LXt2398nOTIO0=

Name: system/lib/libcamera_client.so
SHA1-Digest: s85F0zTikHpS5YwMYLI9BiIv9l4=

Name: system/lib/libsrec_jni.so
SHA1-Digest: MGP5cTjeERFnQDtUGN8ffXZlLZs=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: crKuOFEm+RBwaID7QozPTtbB6YY=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: 9A93UolYEp2zLqOTDQS6H+32euM=

Name: system/bin/bootanimation
SHA1-Digest: I3WxO3HRF/G+8JCEPcVgrKp25jw=

Name: system/bin/akmd
SHA1-Digest: P1aytVu28wwK5Ze/YNq8WbIgcpI=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: 0q8kCIw7qMnJUaF8q1t3Eo3GAGs=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: dmlZwLMeV0D2AVnm00L8CQQCXXo=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: y9ENJVY4/0yK+jqASHt1m0dczag=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: 1SUURoQFRlDCuCPL/tgH48MnLRw=

Name: system/lib/libOmxVdec.so
SHA1-Digest: GjST2BsUgHpBkikFnXPkuy8JpMY=

Name: system/bin/zipalign
SHA1-Digest: 7mO8RnCzszlkcI1atVbOulN5MOM=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: gfbLAg4sPwzXQlf3yM3SYJXgspA=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: pG26uVrRSR0HFmels2sereiLc/I=

Name: system/lib/libnetlink.so
SHA1-Digest: ZslPBpWRxVfpLfPiA4gGGr4Tcis=

Name: system/bin/busybox.a2sd
SHA1-Digest: yqLTykYCbsiEhOqOxHraA+qcTd0=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: pIWSRqYb+XD5Kby+iPS590yIi2o=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: zcpO+n8lNBFL6TKsRl8EsTW3VEY=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: 5skJUZ9GZHPeSneCQAWFXA1scWA=

Name: system/bin/dhcpcd
SHA1-Digest: /QwaSLAAp+7lncZM2mUYBSP+twE=

Name: system/lib/hw/audio.primary.qsd8k.so
SHA1-Digest: gHj431pHnrrHWV2wOqVoA8XRziE=

Name: system/app/CalendarGoogle.apk
SHA1-Digest: biIeX0BjuLx3G8JFjvkRazRg9MA=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: e4vQo688A19tyfPc3z6H5BR/NDQ=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: UpUMgtFG6S4ktliTHrzjzh2Sb2E=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: jtEEAE60jUZP6V7Rz23Hu8XXsMo=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: op0jkXcHGjUiRs4Ps9209mGlsNE=

Name: system/bin/screencap
SHA1-Digest: JrFiLNc1Hvj+UI05ksukkNZbroo=

Name: system/app/GalleryGoogle.apk
SHA1-Digest: UAe93Wf+t4rCqGXQPJpLpBGjzTc=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: b8fylO1vYs50OMpD7EuUt+mZmQs=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: RI7spWByA4m8BiATKQhVCZPh1kg=

Name: system/etc/firmware/default.acdb
SHA1-Digest: MBGDMlnWG/zjn7eMNC3d+XSyHb4=

Name: system/etc/event-log-tags
SHA1-Digest: M0Wzuo+jdWFkwWK/yoHV8XGlR+M=

Name: system/lib/modules/cifs.ko
SHA1-Digest: IRBHTBjjlXw403WkRwv0kFFxrhc=

Name: system/xbin/busybox
SHA1-Digest: Ys0yC32QI9Pw+Lxao39KYk2Bg74=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: 94UqYM02uQuqPT7U58C9UD8Plaw=

Name: system/media/audio/notifications/Bellatrix.ogg
SHA1-Digest: WoxsmxUxiNids1w2Vpe1vn1meng=

Name: system/app/SoundRecorder.apk
SHA1-Digest: 54phnDNiJQNZRibI1y7spMvnF2E=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: NI8Rnq759Hxj0t30Rrft+nBIGcA=

Name: system/lib/libdvm.so
SHA1-Digest: Iea1wSQfKPTW5pKhcKLanRpvUqM=

Name: system/bin/sh
SHA1-Digest: aoWYebdgH4ZPaIN4C+bOAZ+Br3E=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: OUQtGxyzBG46RkofSQn8ez34OlE=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: kVbZi1tMnjKCdaDIG1+QC0uymEk=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: tyacfsy342or13y6VoNIQ+eoiXk=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: bkvA4zNXQeEiBJAmk+PXsF/pHKY=

Name: system/bin/vold
SHA1-Digest: NORO18cny/Tutg22LMqgq0fhIw4=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: UQ+QbrebDZH5rcGGV8EyjTSfMsc=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: Nvij8RZMnJKFf6AdSk78ZVEEIvE=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: p4ocX2dd8+x7ajE2UUgZiUCHP7U=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: PSL5MlN8zqZY3z8iyv0HwaUMAtA=

Name: system/usr/share/vim/default.vim
SHA1-Digest: wA3pUPx3VzQKKbwxqQwNHgl2Mu4=

Name: system/bin/stream
SHA1-Digest: hFp+TsZnsF0WcJDI00BhRGwbYyg=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: vCyI5L4+fY5R89LvPsNi6paN1xU=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: +gdb++qnd0mWyTgp0LJzn5wDIrE=

Name: system/bin/ime
SHA1-Digest: RpNbbWSd+bvmP5Bk8IPErzl4iN4=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: XSU+bbgHHEbEG/bF1WUYrQ9Nj/A=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: WWOYbvBg+DIKYQQQ82yCWw1N50M=

Name: system/media/audio/ringtones/CASSIOPEIA.ogg
SHA1-Digest: NhiJ6aX02lstiUCAJfCjwadBkoA=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: OYQ/W3VpcPHMWi23NHXjTYvQcIM=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: h/6XSpDZNDHXC6uXHW1Pr3Vp/r4=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: YUUDaE+eI4AQpO1M9Eel4WIxTGI=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: Q5yCyOH7OEEv5oPo9OydA2v82fU=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: Y1fSp79Il7ssJJxn6Hi1lfyqI5Y=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: cyx5cDYbN3s82XIY1ejhHsCPNXI=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: J/9p1bSc/vj7DXamP+uHmvUOn2c=

Name: system/lib/hw/gps.bravo.so
SHA1-Digest: I7QPd5e0YkRIiANNPzsziov7CDk=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: LX2TMuCYXRh8QFOPADSkAjvHbuE=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: wyrYCffeViie8bRhm/IRXnw6lYo=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: labxWBN5qUXN0Ur4m3XOUMgkod0=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: Opa4rgd0Ni416aKhJUJJhE0K0w4=

Name: system/lib/libjni_latinime.so
SHA1-Digest: j1L70+RpOBeVRzkJarrAlcLS1Sk=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: lUJO6+c51augLEooakLRfsyASj4=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: Nl5N7yo10zLbt+AEHhZXo/o6r+o=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: OPYnMzF7mxzqxH56G6+9Io0+wns=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: IYOt9mWtYjZEnpX92TKTgvv0AIo=

Name: system/lib/libz.so
SHA1-Digest: JRlYBlY6i5oRMZMFh+qYN/nR1cM=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: QSXctQ1zJ2pdFVBlswBpU/vcdDA=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: R/MOcYBFRbK7qWty9bKsskgDvII=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: Ws4Pq966Jvp4ZXfGW5/zAefw3Es=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: S/niwl+AQfzWR0PgT8tKe/f0skY=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: uSdK8kCZfVuz+mlm/w8xp7HLIN0=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: rdDAMVoPkeYHrAGCh/yUOvTm5UE=

Name: system/etc/vold.fstab
SHA1-Digest: itHFcPWCPcaVyB6mePl2oUm73X4=

Name: system/bin/ip6tables
SHA1-Digest: wdSf4GolnjwfwWFn51B8l9FvGAg=

Name: system/bin/system_server
SHA1-Digest: p5+FLUG0EEH4/NVF4AqUYO50AmE=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: qso/01ui1WfhOpSAedhVrLUBpW0=

Name: system/lib/libWnnJpnDic.so
SHA1-Digest: sH379SpIisIDG2i7mpceNNkGmsg=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: HZXjr9IxEdl/bLsWXl0vBzOswmE=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: zACA+wwMoEDVgps4LpZPvSgDIUM=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: YGY/Zhpt+fRQV8fOlyWaRYoEhBU=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: xhesTiD2VjPFmCPrOBWbsCuYdEw=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: XVcxHM5N/xsTnkuy9vaaWCBrlTw=

Name: system/xbin/bash
SHA1-Digest: 9Ply6I23htMCboM6JEJ3WuNcTnc=

Name: system/app/Settings.apk
SHA1-Digest: rOGUcRy7h9ryx354jULpUHEh/4A=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: L8eWf4qQvF5U7LVk5cWxZ+IDP1w=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: l2XTLNwEi2FAA7k1uU5ScZIiWYA=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: MnvyDc3f0xcVS5TVjE+T5mcad3c=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: uJPDIkoo44Xdhg1IvPQ7n+AiG7M=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: 3MirMMMxVPDIjrUJzJT9kQaASwQ=

Name: system/lib/libttspico.so
SHA1-Digest: psSlOCKXySv5LtuW14/iazx7Xi4=

Name: data/dtinstall.launch
SHA1-Digest: Mm3flVJQrkOo6a6KY5G0DuubcTc=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: LNiMC1qc/7XTuVgbF/U6Nwssyho=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: gpRdfHQK+kjh5oWDLAM9klVlWQM=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: pDoFkt0ow4oMrnwoJ8V53XXw608=

Name: system/lib/libemoji.so
SHA1-Digest: 5WUG4rCvkpGZZnfi0aH7cr+d1EY=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: t2+j9H3QV3Cw14eT3MYwnR/LZBM=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: pBTpYFzvdovd5dDbHiv/rNkcECM=

Name: system/app/Contacts.apk
SHA1-Digest: BK+uD/ONy9fQj05GbkFZD6yjdgU=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: uLc7pyyR3HK7SZbqxNhxTnBjvQU=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: ynTP9uC8Tlzn0mvUV9PfHcfBoLg=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: SwKcMGDzVbbA3ny3+tJbieABH4s=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: pzzaX91VWO/hKUAL6vLTr/M9//8=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: DD+Jf/xyWUb9vB7awEI1t/6+AM0=

Name: system/lib/libvorbisidec.so
SHA1-Digest: hgh6sJRT1kJLyc+1ftthqAskco4=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: yH2fE96xczBAqGnhzJlE6JPxS80=

Name: system/lib/libsystem_server.so
SHA1-Digest: uCpRfYqoIP2i4euN8UXaA+ZROSg=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: mQ4WSgNEy6kTq/gCEHGaZMW5sY0=

Name: system/bin/erase_image
SHA1-Digest: ViLhaNJ/82i0I3fQtDB5TZWf9sk=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: 5Q28HnKGZfLoPED8eWZo7wZbcTA=

Name: system/lib/hw/sensors.bravo.so
SHA1-Digest: +kX+dNwWicQDTAduUTWRJ6OP+jM=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: oHkBECWfFLtDqANIBIPZoPQ2mkU=

Name: system/bin/racoon
SHA1-Digest: qsYbBmX6fR0l60SfXYcBk8bis2s=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: W8bDrAuHeemBUG1E6My97G/SuFg=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: mJTWbB/aQkj438tUB+KxbSlBvNI=

Name: system/bin/adbfix
SHA1-Digest: LopOt3YJDtNyOzpYyXChtyIcNRs=

Name: system/bin/pand
SHA1-Digest: sHlxUduAR0FAtiHNUB88N401DBs=

Name: system/bin/launcha2sd
SHA1-Digest: nitShtXramAKeVPClmfvMPGkZPA=

Name: system/app/OpenWnn.apk
SHA1-Digest: 92+wjrcfp4hmvbHT8uiuZJ9vVdg=

Name: system/app/Music.apk
SHA1-Digest: 0EtJ73H0D9IkVgiacPo/jDMVcmY=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: jltP5Tn1V+xLjDQLZwAgoHqzxc0=

Name: system/lib/libbcc.so
SHA1-Digest: RA5KwHPLjK2gXazmrWhu57KdYCA=

Name: system/xbin/dropbear-keygen
SHA1-Digest: BR+LpQzt7EzSIwP3rHji7F1Dnls=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Y/By99uRCUpOsQ7WtQZrnrEoLaI=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: LrLESOq9CE3s2jIPgfFCWWZRM9c=

Name: system/bin/parse_radio_log
SHA1-Digest: cQo9hVaXn9e4+qhGrmQ9ZMvhRdk=

Name: system/etc/nano/nanorc
SHA1-Digest: U0OG62I3GDFr/1wjOInASq5MhbQ=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: EX93MpxobY/BeHpdRW+gBO+pVKE=

Name: system/bin/dtinstall
SHA1-Digest: OfYnqsXE9CoRgGJBVPaxPtmpkuA=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: oCYcEomUKGGXCCb2bL4V4dk0UoU=

Name: system/lib/libstdc++.so
SHA1-Digest: JCjSKpVh84E6IAjkOMzUT7eVgu0=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: N0FpsFXqKF2R485gZQWNxjJFEAA=

Name: system/lib/libcameraservice.so
SHA1-Digest: GmvPR8vo1O3uUeL9ZJRcWa4AhCU=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: btYib2szrK5TKBS52wvGzYp+z7Y=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: gDSrMHvoDerI7/w80q3ODf8ik4Q=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: 5Rh6OOHyGAiT8KwVzS4Kuc7Y3zU=

Name: system/lib/libhardware.so
SHA1-Digest: sivhS89FXZvDsfTcO8c6kd2CwU4=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: sfSdzxWDOmIedxeONHzhHsK/aeE=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: aHmdh+Mp17nXRfM4HFTOH84xJ8o=

Name: system/lib/hw/gralloc.qsd8k.so
SHA1-Digest: QYY7UGv0lHAe18hcVOdAQmnUuFg=

Name: system/lib/libc.so
SHA1-Digest: XTEt+f7jP/0WDVi0+RBLFnyOmss=

Name: system/xbin/showmap
SHA1-Digest: 4FSFanMDlQmNU4CuY2716dNuIn0=

Name: META-INF/com/android/metadata
SHA1-Digest: IF2qjSUZs9DeC7Q2vY/TgVNwdiY=

Name: system/lib/libui.so
SHA1-Digest: yrit9ZV1CFKRs4P6/R7KiB5SYnc=

Name: system/bin/starta2sd
SHA1-Digest: uFa1ExumeSjj6N6f1MXSiYaqipI=

Name: system/lib/libext2_profile.so
SHA1-Digest: nVMSAb51iiHk7GLlVd/Aj4eRK+s=

Name: system/lib/libgui.so
SHA1-Digest: LzHGfDVPk2lZvSq9YOG00kVfmcQ=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: lVdLM9Ky9lzogjCPj3L400wibgA=

Name: system/lib/libfrsdk.so
SHA1-Digest: TroFRpfZ5xFt47x4gIcdnfyGRA4=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: PatpGMTkqlaTNx343GS4IRRAciA=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: f74c9hf6HCtxVDhhzr5RlduAycU=

Name: system/lib/libinput.so
SHA1-Digest: OA3XFnh5wjmPk2a636nXadKU5fA=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: m7wpaMvUt7aZwH71jNnWNpI/W/o=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: pDKBGPXc21/dqtWj8jjS30H/UjY=

Name: system/app/GooglePackageVerifier.apk
SHA1-Digest: eO6dJAokLkQoMgusuDUPQDWANFY=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: EurtZmuo2p5AcFiyeJVA1GXOrHs=

Name: system/lib/librtp_jni.so
SHA1-Digest: zRhDZyU6oX5HHcHFI8SWEIWR1T0=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: /NVpapHNK5NICIClWd0zLSqpX2Y=

Name: system/app/DeskClockGoogle.apk
SHA1-Digest: 91eLNALZi2hovT24QpcK/l2ZUas=

Name: system/media/audio/notifications/Lalande.ogg
SHA1-Digest: TpM9FkQ4P934DUP62QgJpUw5uMY=

Name: system/etc/firmware/default_france.acdb
SHA1-Digest: V4ihnnL02aR2uh7PjuI5/uglXDI=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: IyT26D6bxZf8XqiL+VS645K/XE8=

Name: system/lib/libmedia_jni.so
SHA1-Digest: YZwqbEqEA+akFEvvxSECIx79mB0=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: REX20baAUwoqpKFT+1FzKuave5I=

Name: system/etc/mkshrc
SHA1-Digest: AXWBhFfy48EBsMirawoVQJ6RzHI=

Name: system/lib/libpower.so
SHA1-Digest: ezaV0Sv0myUXcxl94TZ9Nlvk4Zs=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: ggueFUwteH2USaNRFI+bu48RY2w=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: K9pNtNdBUvccIhC2C/HZozHtRF8=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: VfGVvIg+rMhK4o1UthmYDw2xG24=

Name: system/xbin/showslab
SHA1-Digest: g1HvWlHonf7l0QP1PycoID0JGLU=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: QaPNB5FUfwkZ5T3fG1bXJpF8pNY=

Name: system/lib/libsonivox.so
SHA1-Digest: bh5Yrq7c/a7ckd1NkvX+wzHzSco=

Name: system/etc/media_profiles.xml
SHA1-Digest: j7Uv43IIWKIqw11bt9FQaY6QiMA=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: Y8IZCyqyNbYoShyJ0ikjXQV/oto=

Name: system/lib/libstagefright.so
SHA1-Digest: oGOFmZVxqwN8OsNfJLr7nWhimmA=

Name: system/xbin/sqlite3
SHA1-Digest: zq5XLPDycwpcGAMU24uB0ZaCnJk=

Name: system/app/LatinImeGoogle.apk
SHA1-Digest: KrfZ8vp3m1iwdyNDa0ydK1b2btA=

Name: system/vendor/firmware/fw_bcm4329.bin
SHA1-Digest: rRMvmddPkgtBf/31dYqE34g9jFI=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: B0FekN7giev0q4MtHFobsMO8JOw=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: KqcaEKbpbxK/ZskNhdSlNwqFbY4=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: TIW38Rj6XwHrp14mSkVeSg/a/gU=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: RbfVG4qh9BQlLNlkl+9eQ/iwr90=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: C7nniIwXMNqhQza0pF0/S/7ALuk=

Name: system/etc/firmware/default_nel.acdb
SHA1-Digest: Fyadqp5XwlLigmGKT4NaYWwFXlI=

Name: system/lib/libvoicesearch.so
SHA1-Digest: YDPa7Chg/i66ZzEaJU3lWzsobB4=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: azNjH9EbWKEBPRTluvexApZNjKQ=

Name: system/framework/am.jar
SHA1-Digest: ciH1l6GDPI09rYQ5d04PNsOk/Bw=

Name: system/framework/core.jar
SHA1-Digest: /rY+KqZLXBrJqY6vHsgHBJb+GlI=

Name: system/media/audio/notifications/vega.ogg
SHA1-Digest: sFm4dcCj1nOTflgrL2Sy1+PTIlc=

Name: system/framework/ime.jar
SHA1-Digest: OODlftkwAH3AG6xD9fpoFh9SV1M=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: dOXGuw/jPc8JmclsyvuOnvJ/U4E=

Name: system/app/Gmail.apk
SHA1-Digest: UA4E3sepuvDGcyOdtuIkAoPVaWc=

Name: system/xbin/scp
SHA1-Digest: bqrIQWQeQJMo1QEBcko3xPermCg=

Name: system/app/KeyChain.apk
SHA1-Digest: 9KrRW/FeGErQQ3Qih5AG3ogmg6s=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: ZTkS7A41GnAd7Uu805vZ8M+6c2M=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: SFRCKLwlXvC0uzVSPXdpurHt2b4=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: PnsdiNOuklg1r+/IRDgFBHM0gW8=

Name: system/framework/filterfw.jar
SHA1-Digest: TGwT1+7f03KRqrAs/QOBGRHJYTw=

Name: system/etc/init.d/dtapp
SHA1-Digest: Z9v5c9vhc5AXpAOoTC7FPwQj6R8=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: zujEPMibxKc2HCuTfV4YtiPhHqQ=

Name: system/lib/librs_jni.so
SHA1-Digest: dJskLiE7V4oZ/1hjAIQTZh+8n74=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: 2vwq7iJvhkC5z8jis7wJYpuxJxk=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: Djn1z26jqNrHK/cY3pNLU/I9bN8=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: 9x/T4WJBnvYDuX8WiGAnJ6lraGM=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: 9oe/E6U9UBI38SqMlT45aJB4f+o=

Name: system/usr/idc/synaptics-rmi-touchscreen.idc
SHA1-Digest: VzO3tug2Ohu2utHjVVx/HkIr8Z8=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: 07gOIhFF6ls39/dfjISgPQGu2cQ=

Name: system/xbin/librank
SHA1-Digest: x2OopmUWD0JzRX2JyNpiWJKA+UA=

Name: system/xbin/nano
SHA1-Digest: 6mOoSMzs0ogHPRrZBP9vHnH/sKE=

Name: system/bin/logcat
SHA1-Digest: zjqglfVhwuv0AfBWrCKs16bYH3E=

Name: system/bin/mke2fs
SHA1-Digest: PGbL2rm+wj1hcjv095z9FEv2JN8=

Name: system/bin/run-as
SHA1-Digest: hZS2T1wjkRKErGxn4V6olj9db4s=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: 3eJDD9HL51MrAII1wqkIBbIFyxE=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: 9olSawoPWK5zDyrzPiQ5tCvZkdE=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: XJZq9k/wtjPuUrP1MbJNulTtfGM=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: LsiF0s0BFbfCnURJXc8gODSZask=

Name: system/framework/svc.jar
SHA1-Digest: G1/FsgW5lEYor2yd4mh/P9XVOUM=

Name: system/bin/dumpstate
SHA1-Digest: OWsPOE7i1PuwdTO18CzrdUhGJ1Q=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: aCx+e4yyj8kOYcR5otukddlLoMo=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: BH0N1bzc2+Xt6+PAG/Pb7OlB8Fc=

Name: system/usr/keylayout/h2w_headset.kl
SHA1-Digest: akRwJX6pIcqROvz7YLugIS5y74M=

Name: system/lib/libbluetooth.so
SHA1-Digest: HpSG5k2YkBn/hQhn5fhaamrGbnY=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: exgYXFhRaq9mykCzd24GSp+CYk8=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: W3NserGtGJ6PCYi4t+VJpK581M8=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: g0AIbAEWRNYGqGIXLdUi5oy9jfA=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: jnyFPukRwUWlDtLf5/32Yj9FaSY=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: 50qSb8b9/pJqMgH8FsggDrvK8jM=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: h/E1rOIVJyBBzOV/JA5e0UEEUh0=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: EOgWRoLnCmRRbPlm8Vquna3Dv3A=

Name: system/lib/libbinder.so
SHA1-Digest: 4jeTyqxO1PDpN83PDuT8rG52XoI=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: Jg/OFEw7Ks/L7I/xtvmGvSxGmeg=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: oxdxqoYBW0e1G7noRi+vw6oZG5I=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: p1fy562wkfHNu69c41996i3xeS4=

Name: system/app/SettingsProvider.apk
SHA1-Digest: v1hc1eYFRjITLefD6FO+bI4a56s=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: PNg/B4V25H2AqM3zrT0tnnjRA/Q=

Name: system/lib/modules/nfs.ko
SHA1-Digest: CcAyopej+s0SDZviAVQ9zHHnm8Y=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: yGiY2vyvGY8f13llDmyVgk0uikM=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: nPKWafPr4jvpuNF1YPzwOiNGfjw=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: 4R+LXj2wGe4iRwjgn1A1cvhf/n8=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: rYcngakSpBQiNzp/GrZRITUXhlE=

Name: system/app/CalendarProvider.apk
SHA1-Digest: oQXy8GL6CkFyDMt+8r1KHN9cBe8=

Name: system/lib/libnativehelper.so
SHA1-Digest: qUl/7iP8+2d+dqFvzezvRaPH4l8=

Name: system/bin/service
SHA1-Digest: YXLflY9hpO0CmUNmY99INE7nQ5A=

Name: system/bin/netcfg
SHA1-Digest: pXXv+KMo5HHfs83ZmVDYch5056I=

Name: system/xbin/hcidump
SHA1-Digest: MAPyjgmh4XFaguKYjG17DihbHBU=

Name: system/app/PlusOne.apk
SHA1-Digest: TJ266u3gQNAAuwoARIOUzKArXwI=

Name: system/bin/servicemanager
SHA1-Digest: SNxIkIGJI/0Ezjw8Y13Wzr0myOw=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: FzoOvFUf3dNV/AEJ20wcfK1JUGk=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: vJK46s6r2X/zJslrzS0KftDoq2E=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: bzXX2qAPX0FvRSnxL8yLEg8YaYo=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: CxeFAjbR656/zttheEGexLMYZio=

Name: system/bin/tune2fs
SHA1-Digest: SUOwN3UY/efpdOqDEkuZ2UxqgrY=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: CxFPdZpZpQ6cF57A8A6yWMFo8jg=

Name: system/xbin/strace
SHA1-Digest: XpbEXbvk6Sqi4gbtvbuEbQFAYJ0=

Name: system/media/audio/notifications/arcturus.ogg
SHA1-Digest: o6+rhnGO5/SmAOC+nutYGpVMPPI=

Name: system/framework/services.jar
SHA1-Digest: Sjybg7xYLzIlUEPh1z9gx/iRMRI=

Name: system/app/SystemUI.apk
SHA1-Digest: h2oatbdT1DdgAd0L8bfcZuSJddU=

Name: system/app/Galaxy4.apk
SHA1-Digest: FCvQKy7yj+03UZ10x9z8eaBskBs=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: M3iYw1V2MrD1aSoSNAraLfQ+T6I=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: A+CKQ3JEdKULEtyRiUeimenBmLE=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: HhYnnwVC3/jkQY5/qoN5EDEceVo=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: Y1lhAFotA2tk8zvmsQpX9rIGviA=

Name: system/lib/libdl.so
SHA1-Digest: +51QL3v467jtFLwp3SZEAsYoKDM=

Name: system/usr/icu/icudt46l.dat
SHA1-Digest: AAS2IBdlIpWs8UEkmWgz3+E5jGs=

Name: system/app/Talk.apk
SHA1-Digest: 6TmKv8naVMkXmjpXwxquvmb/HbE=

Name: system/bin/simg2img
SHA1-Digest: Ickb8xxie3X4HD5vKxdI97TYyFY=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: 5bf9Cy6X84+FWrOysEdwsMGnDFw=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: ScYyzXaktqrP2gdGvGwnttbNyVw=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: tieXxppBo3wIrmWJgujqPSI5u0E=

Name: boot.img
SHA1-Digest: sDtRhKeLgjsgxCGLvSqcX4JkedQ=

Name: system/lib/libsqlite.so
SHA1-Digest: I/ZXHXMsmEHrpX9oI0odVgZsQyA=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: MwEV72GLJmty3KbtNt8AADR5Vlg=

Name: system/etc/AudioBTID.csv
SHA1-Digest: lRhV/N/Nv7CnVm0JRmQDTO+mxcg=

Name: system/framework/framework.jar
SHA1-Digest: L+m8HoKm0O9VVLwyhtQemYJ7Ux4=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: 4NuW5gozKsdwb1kgkbS9CS2AMzU=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: Itv/d3FpM7SIr1DMDQhBhUgrq+c=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Z8P5gTMftWn5WsxGoaWi5Ewsbjc=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: oaj59fzV/q9qjIGZjotc01lpf9A=

Name: system/lib/libwilhelm.so
SHA1-Digest: cbTahFxUes/MN8BfKDeCSAthvzs=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: j/P++0UEThlMLHb5ewoUXe96pQ4=

Name: system/etc/gps.conf
SHA1-Digest: 6QCTGijkxoWRPDpGvaURNnb+wwA=

Name: system/bin/dalvikvm
SHA1-Digest: efYxUHdYN4AmNOkYXQOK0DU4s8s=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: mFxCxxA6j4LDr+MD8ga6Ual+MlA=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: /9qgx1FLm5ynDnV1wVBMuvn1cn0=

Name: system/lib/libclcore.bc
SHA1-Digest: 0VtbrowU6jEeM72yKFB9zoCN8LQ=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: zmqh8h2o8Hm6tDQfcCh8iNtUuUc=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: D5l76aIRj1GlyI63AESbQyN5QS4=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: 5PwYhjxT1hHQyLvt+rJBKVFjqJc=

Name: system/bin/decoder
SHA1-Digest: qtTWs8Wx3yNOuq2N4YO0ai91FZk=

Name: system/lib/libmedia.so
SHA1-Digest: 4bM8STUBWBJoS/5FZvY6Pt075UY=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: lp+O3MhWrS1FoZZYuyGBRcHyiz8=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: DwbrVzzq/AhKXEvT4D2PeltQ+sw=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: DU9VigzfsaBvoojPYEv6XE4VY78=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: XKfXczaRiqFqDMQb5gUjLHsrLtg=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: MlOUKslixMSZJEtMW5rgRjkfMq4=

Name: system/xbin/micro_bench
SHA1-Digest: hbhhVYg6MZ/1RpCyhtMzoLE5130=

Name: system/etc/system_fonts.xml
SHA1-Digest: WwOXe/ZT/eLrDx29dycq4I+/N0E=

Name: system/framework/bmgr.jar
SHA1-Digest: ftvUU9yuPTo34XrjyXVje3kc0w0=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: m1JZWJoWQFBnod6Pbj1vFBYVRGU=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: P7dCMAUhKv3kfM8p+8amzPTLfGM=

Name: system/lib/libexif.so
SHA1-Digest: 8yU5by+XaBMX3lXsoEzbHOhE0sU=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: bC6baGqpg7WySAQXIdpwsoA9xLA=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: VlozgKv+QbW1H/99/nImmPiyEOI=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: SO/z1okNUmJ/s4Uz5orMY6bMtqg=

Name: system/lib/libsoundpool.so
SHA1-Digest: xHHpQmNTugrVtG6roqTuI00UAXA=

Name: system/xbin/add-property-tag
SHA1-Digest: 8c7O/lqoEk+H1KLjbPCqMCJjHNE=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eJb+HG2Tu0ktRuCEUb6Wk/JpLB4=

Name: system/bin/dspcrashd
SHA1-Digest: kVkT/LjIAtZOhu8OoseoKPQ8gLk=

Name: system/app/GooglePackageVerifierUpdater.apk
SHA1-Digest: cq39C60+UZMyKfiXdidBW60L3OQ=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: OsZKswcn/xRvpTKd7JaZpcHdR+o=

Name: system/etc/audio_effects.conf
SHA1-Digest: s9cnXouNMNGuLtCOuG1JVXdJYJc=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: yt35lZpQ7FxSbmnmoLgIRhXddQc=

Name: system/framework/pm.jar
SHA1-Digest: PPMLEt8xiP9eWpyZBTWRIuBFDAE=

Name: system/bin/flash_image
SHA1-Digest: E/tnX24UewCJ/ukbpvvtjTW/i24=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: 3O4wLzXogChzd65Qlmygs6OzuSI=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: J2qXPELtRj2nzNLYBWsueuYL1TY=

Name: system/bin/toolbox
SHA1-Digest: Lbq6IaMrm/d+1ONT8oVYzijuOxM=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: 9jrnwjglpn8uhR8xCTFy4wec+Ww=

Name: system/media/audio/notifications/tweeters.ogg
SHA1-Digest: NMokEXyM2NInXWTLTTPnep9M47U=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: jc+RoCwZafjXuPwRWohUGf41z18=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: LNVjQUp8VmYJaHeA2fNsKY2ZIgA=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: /ZztxwPHRyN202+l2rSGg6udDJE=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: 8Kxwq5Q0tcw54LWcnM/E97uQQNo=

Name: system/lib/libharfbuzz.so
SHA1-Digest: J/1eHTPVqAp21MkN+HpAl6lAGys=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: Dr6MJq54Y0C2Wqm2YOdb5A15JU0=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: xsa/hqJTXz8Rc7l3UTQXz1ikriw=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: YCD1HGf7ZhS7lIrL78/hxupCFtA=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: kgXAr2tpkHl35rHXGMamr1Cpxd4=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: sw/ScEhE17ZGzZHg7RJLvGMTN2I=

Name: system/etc/nano/python.nanorc
SHA1-Digest: bjLZ4d/Ki+IMZwH6dyKJ1EKNSOw=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: qSLK5cnVjzb2f0S/lG1sDDDgjb0=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: bZhsIsflntPIp9DFlV2R0Pc4eqc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: yOpUlfl7ZFCprMcTVr1bX0nCx28=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: HpCcmSiMRV88aI8GvoMCCOnWxfg=

Name: system/lib/libctest.so
SHA1-Digest: MA7LJTZnpuDurr5DunZQ/n3Agt8=

Name: system/framework/bouncycastle.jar
SHA1-Digest: ebcEjLWz6z49JQKxXskm1eh1WVk=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: gLtPn7UBDLGLl90hgA/GkmmBJLg=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: TVq6mPf2dusFYK/oQyr1oCJ1QkE=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5eK+Uqn7V9+/aGXZDDzZ5MstkII=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: S6TGnIWLIWVHbHri7sRkvgXJHPo=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: ASVmjcAYel5//dn1hGDDbA6bvUY=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Jhl36oFz5DAhPvCGnE3Nb9x2xto=

Name: system/bin/sf2
SHA1-Digest: Sy+NxnJawhMFCuEPljexINFAnVc=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: UVvCC3NAMBLe3PrWPupPcL4ZQi4=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: xxkwHYqQ6wMwPFVXTMJScnVstGM=

Name: system/xbin/check-lost+found
SHA1-Digest: iVPdKvPTiP7In5Of1ekmNxZFMJg=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: XnS+P6QtWXi//4uZhn9zCGLFAOk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 9M+e83znvBcCe+2hrCHURwSYj8w=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: kWkcFphryrBgo1xokFDr4FlwE54=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: TMoAJlQxGPS0YwmkBuVSOTH3Ewg=

Name: system/lib/libGLESv2_dbg.so
SHA1-Digest: 4xSOiynOAjlzwq95DZMfmrKTrq8=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: 1Q5mh0RLzUt7mJgES/HlLi2LFqE=

Name: system/lib/libvariablespeed.so
SHA1-Digest: EDB9JosSlKZwyfvGUKpxig4klC8=

Name: system/framework/bu.jar
SHA1-Digest: i1C+vKbDA+UnonLOuQoCsP9UhKc=

Name: system/app/Stk.apk
SHA1-Digest: zeTF2Dzo6dSUerphRFlhjWQPne8=

Name: system/bin/fsck_msdos
SHA1-Digest: 8RFLCllKzrfAu3mp2EuRGn065Z4=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: O0+cfSTNAOmAaDWYHOWEHop+Czc=

Name: system/bin/drmserver
SHA1-Digest: CstQ9wb9+fMqpZTSKkROCdlp+/0=

Name: system/bin/e2fsck
SHA1-Digest: CbRn2PgbfbmezJkxSO+DYji+ZZY=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: PqQWPpaTrtYxRVymXbHHNl4TDcY=

Name: system/framework/apache-xml.jar
SHA1-Digest: YDaG98kkhOdeWamfgNilQTzfEps=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: daI1+jRsBLH0AaORU4xCM1Bp4/M=

Name: system/bin/sysinit
SHA1-Digest: s8tGcfMKx2N4gp8NEpLRCfjgEZQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: GOkIQr6q/mWbpq4KCgxroK+T4Fk=

Name: system/bin/a2sd
SHA1-Digest: ZaByCBhvM45vH2NGDsd79AC0Gx4=

Name: system/lib/libGLESv2.so
SHA1-Digest: Zqnaq9MCgDE5kqJFHDAU69p4eFE=

Name: system/app/EmailGoogle.apk
SHA1-Digest: ICyz7ZpPLuGyveWrR/UWAT2hNdE=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: GdBECgwoDbSXi+JfYz+8kOBPNaw=

Name: system/build.prop
SHA1-Digest: msSeFP5zbsr24AoMiJ3PRSfdRto=

Name: system/etc/spn-conf.xml
SHA1-Digest: tb2cK/GXVL6pWX6XswbawInRLso=

Name: system/xbin/rsync
SHA1-Digest: hQ1bBw0vmSQp1FHDi+cOUY3dwI8=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: s00Y87dkoJ2d/ipjOlHBscm2IPs=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: zEXfwve7mRlAD3vcbfZvoyWpwOI=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: T3YV3JAhoKolk4Gc582ZZOBhEaw=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: CSODjVs4oQvV9I1QqvCHwgmYFDI=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: +QY+UNbffEhbrUuwYb7aL5eVX10=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: WyUXy6DRYGG/OFhRZNLOtnfUjvg=

Name: system/bin/debuggerd
SHA1-Digest: bGuebqDxxuQXWeDWslXWkheQ49o=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: FNY7YX9aUI4JunnbSM/rvcUd32A=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: BRRfpucnkD5rS1TLFbPJnK/z2VI=

Name: system/bin/dumpsys
SHA1-Digest: kST0vvcTRY9I0TzTVs8gWlfBssg=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: Hv6uJYkNq8R9FIED9Jz3uYyx8ZI=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: iPiysXLNHxXe9nC5TbhAHsSK4Zo=

Name: system/lib/modules/bcm4329.ko
SHA1-Digest: UA9L7WEHS66grRl2f50OkhePsOc=

Name: system/lib/libandroid_servers.so
SHA1-Digest: PB6SF9YP6SmRjVQcFAH24A1Kb7Y=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: 6wb/g4h6NZfQ6O3RWo13fX0PW6s=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: k2297HCYvN3BAhcl4kjnmOImy4g=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: yILYHhxvX3n1dzRjtc44ysyWWBw=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: iEZtf6Bn7/kWs6HdB0tR9qNkl1I=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: XwOAShMm4jbw1/ZNB62JjB8iyEo=

Name: system/bin/logwrapper
SHA1-Digest: osFsnUuo3QlhatjzEcF9cZXd878=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: VPKqb3uV7dbibtW5woFWXBcSN+M=

Name: system/lib/libRS.so
SHA1-Digest: oFrlvX1fTfbmfCyMbAUXxF0Vl3Y=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: kAWSB8ILogPZzBtuKBpjQvO6wGU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: NU+kXb+8/njmA2M/T0gBfUiAMw4=

Name: system/lib/libncurses.so
SHA1-Digest: NtK28D8muBH1jdVEAVDHeJwuvqQ=

Name: system/app/MediaProvider.apk
SHA1-Digest: xFxhxgBLdb5oB0dFNwy3qmDXlSw=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: 3+dDRMcLXTPNRjUBXi0YzTWFjTk=

Name: system/lib/libaudioflinger.so
SHA1-Digest: 92DrMz48cjpB9z2YmR4PW2bo+Aw=

Name: system/lib/egl/egl.cfg
SHA1-Digest: y/87VoK0H7VIrFPbmtXvdY1n6gA=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: rLml4+7BdkMD+3HEo+NQkvtoPM0=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: R669axPhbXAdwOxMeYoDQernEpI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: zRMmakm1sS3WLz+jAxVfL05XL0k=

Name: system/bin/adb
SHA1-Digest: z1UqQVkcUZJSeZRNtxT0HZP3cKw=

Name: system/bin/dbus-daemon
SHA1-Digest: klLTSRpI3KNFWlGZ12aDBcngx10=

Name: system/app/ContactsProvider.apk
SHA1-Digest: diDEwE/RzNI6DH/KWO48i5t26xc=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: KaFzJPyp372kwnqo9vH86gUKibA=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: V7fhbEaJIXo2h/p1lguCCaLW6qk=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: JCQVGRgmiRHO0MXF8TKIbhF+GeE=

Name: system/lib/libext2fs.so
SHA1-Digest: qABBwWM9gXmykYi7wyKkDpdMJAg=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1GRiRyM4dxD3loVZew6tSzCwVBY=

Name: system/app/SetupWizard.apk
SHA1-Digest: 1ZJVh8LTFCl1T1Kux0z8ES/5abw=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: Jr+ottZZz+L+nulxLv5Swwl7Yow=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: boCUiF4OQ/Bc6b9xuzVVDs8BBkk=

Name: system/lib/libext2_blkid.so
SHA1-Digest: bXfuTni8ag7u/rt4EwQLKqUgkiU=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: tloGkXmE6g5ZBnk5ebTn54OduIs=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: lDZRYJyvALtGjuqSKR0e/O5iFq0=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: LFUvtapzPyL03swjeMPtP1FnShk=

Name: system/etc/nano/php.nanorc
SHA1-Digest: e9HIyk3gOCyiV7Qb9Smhdn+dSL8=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: 5vqCZTOVkoSpc0kmFfaNUhf5FbE=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: tziXnX9eKHBsJo4Fe1zksDhhAP8=

Name: system/app/Superuser.apk
SHA1-Digest: L9iylTlne9gxhYw3fENrCy5Z9xU=

Name: system/bin/bugreport
SHA1-Digest: eqCzU+DxdbFWv73CCE1PFOTJrmw=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: YoXG+H6OGcxAYaZTZ2szh2iCnKY=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: otjUSQuht6y/2DGybmWWc6psrkU=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: 3fPOC9L6sGTaPZqXsex1A21ACDU=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: 895BCJqtlxi9Bhh0Rz/PyyFQemE=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: rX7ZjAzA388rS+IHLNIhI8LL1FI=

Name: system/xbin/iwmulticall
SHA1-Digest: DROE4c3046aVDWt7tzAAsDqdA/I=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: oLubSSV5PaIYUiVZbYQcS/L+LU0=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: mLY39lqUQs7ml8zsoOpALdtZjMk=

Name: system/etc/nano/css.nanorc
SHA1-Digest: Wy6hUFZKMe5Zru8fxswtzjEMgeQ=

Name: system/etc/nano/html.nanorc
SHA1-Digest: PpFN+Rm5VhEI5Y5xDXRFtmI/0b4=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: F4hDcGHqWxsTh4I+siOHqZJtIlQ=

Name: system/lib/libdiskconfig.so
SHA1-Digest: Tv5BL3Xai+tVFlxhekm6iaJjcBc=

Name: system/vendor/firmware/fw_bcm4329_apsta.bin
SHA1-Digest: mRQ1Sx24ijdxUv3WHHVkETfGqsA=

Name: system/etc/mke2fs.conf
SHA1-Digest: ardRUsDLggYQzEEmLLWRsMrkOVo=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: V7e9FaX4ZytFQ/sL0DzdJ8peWeI=

Name: system/app/Bluetooth.apk
SHA1-Digest: pqiL8kLYSCpDps2vOF6jbX5HEEI=

Name: system/xbin/btool
SHA1-Digest: hBgq3+dhyq3g3LoTClV+zsjGePg=

Name: system/framework/monkey.jar
SHA1-Digest: XFj/pu1IZUFdr+3UWnpZ5WAShHk=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: 9yrTa21bS7lrxMqVUy9FELRQ5WM=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: rhPvMnpeyYGPjaw4uh65x5woy5M=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: 68/j3gHkt1C4pcp35lL5Y5cLsM8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: QuW9bT29OeTZExCprXrP8pA3gzE=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: OQH1BPU6CROY/RgHEc+aJJM9Lcs=

Name: system/bin/surfaceflinger
SHA1-Digest: C9O39QxjZPdYSAxQ/UBYQjCEuaI=

Name: system/usr/keylayout/bravo-keypad.kl
SHA1-Digest: ymWELccuqiSpCYFeIt3sRN1q2a8=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: SQgeiwC1dSnuF8xaVn3NAriZV0M=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: Fb0tYUiGRziyUpyHHetf0/rTWWU=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: rQ9rUEaw0W3WPrWRD7xzQEjcYxM=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: EJXHjT4q7bkBEuiZruNG4qMzh48=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: uQOYnTRtD38Rh9THdcalO+4cPsI=

Name: system/app/PicoTts.apk
SHA1-Digest: NJDsNc692z//LEJFwSEc8uMGths=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: t4Taj8C5XazTs3oIOxb2mwxYY60=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: SeZGH97zAL2SB240pp7TpZY2l8A=

