Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: KCXHEpUUf6RMFQQ/hrT/E2ZC8w0=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/lib/libpowermanager.so
SHA1-Digest: esGVR10L4cO19INKPYkwUP27otQ=

Name: system/bin/netd
SHA1-Digest: SzWirTnZw2npg2yVToSVIu1ivlo=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: Ptwd3cgzyCraaSTYf53kjRaVzrY=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/bin/bash
SHA1-Digest: F69Mawxw1zmAOQLGd0uxGGKimhA=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/schedtest
SHA1-Digest: Zkp6uQTg4yZ72besiRbF4Et6S8E=

Name: system/app/CertInstaller.apk
SHA1-Digest: VmhQp6XNRcNK5RKTQgkQQgN8lTQ=

Name: system/fonts/Lohit-Devanagari.ttf
SHA1-Digest: 4zrZrOHGx2fiOV8GwiA5iH8sn0A=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: Ro/7L2tIN6oH48A+xJfaEaYLnz0=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: Sg5VNT6hbWZvxSKtLww7sPbpsEY=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: RY8ukHjZIj/9TfIuu+XzAd4FCDE=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: gEt7PBDOsIdrHSu3Cd0aHVbLi+s=

Name: system/bin/backuptool.sh
SHA1-Digest: 0BRTa976RxETY4/vjhm26CwYRis=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: vBGesGt9L4V2ef+oEp1iOi6sLa4=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: vUhBb8O5oYcyl1XAhFwC7u50RH4=

Name: system/app/NetworkLocation.apk
SHA1-Digest: Mi7iNvnJzr3qDf9NByG3+3t55zI=

Name: system/lib/libgsl.so
SHA1-Digest: FJVM2my3h1wI22GYT2OHPPN1N1Q=

Name: system/media/audio/notifications/sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/app/DrmProvider.apk
SHA1-Digest: 1kLt2k5KwwNp1gc8/ILEzJy2HYE=

Name: system/xbin/sane_schedstat
SHA1-Digest: PHZBtyJ/O9GhblnmLYunQn48xY8=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: E/lR0i7ql5bIP0U2elP8Adr/olA=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/sdcard
SHA1-Digest: UjxYg2AzQAtrpkhlVnNFxo3JNDo=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: ddWHYfYoQNuwvNIw58YayqrUvWo=

Name: system/framework/ext.jar
SHA1-Digest: mCCs108G4Nfyo76xYk4Ijq4CmyY=

Name: system/bin/mediaserver
SHA1-Digest: 2AUYkJh49QrLKQ/RwTl11W1ojjw=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: EW3FHvosz42syvZU+1uRqRTmZhI=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/app/VoiceSearch.apk
SHA1-Digest: sVOBp8MJYhaOH6rt2+Xp8xcDWMg=

Name: system/lib/libjpeg.so
SHA1-Digest: 5zFB0wi3C4UB3kCyTuTQbpR50fc=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: 4DxPeiGLELoyTzc474x7u8w9e8I=

Name: system/lib/libext2_uuid.so
SHA1-Digest: WxUZWzOmxyi3qIJ87bY8dJqpvo4=

Name: system/lib/libwpa_client.so
SHA1-Digest: IVrlf/1ljm2wWB9EUvZ0kGVvhiU=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: uuIldXjG+4uO9pGKN3pjkar13pA=

Name: system/bin/linker
SHA1-Digest: CXVinjoxdM+BoNKd9qYcbKc03vc=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: cPBo4kY8XQwm+MysA4owD0Dej/0=

Name: system/bin/dump_image
SHA1-Digest: 612aRwQKNkUCUbXXYmuOx4MFVsA=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/bin/keystore_cli
SHA1-Digest: ob6+fx5zKJ6mPMXfZQ3C1KyOBlM=

Name: system/bin/mkyaffs2image
SHA1-Digest: aFtRBnTXNJu+kXAPCKZaPvCgXKs=

Name: system/app/a2sdGUI.apk
SHA1-Digest: /JEXLTwFkTWcX3EkGNfrk1uEerc=

Name: system/sd/placeholder
SHA1-Digest: yB00PmgFUsjwpjxfvJWIgyD9RS0=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/lib/libWnnEngDic.so
SHA1-Digest: k15DaupX8pKM38dTosOsfn5qwG8=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z0rMcMJu1CW+W8dB5W9QmooRaJs=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: bd1z7M+noewQDmKs5wYZwZSH10c=

Name: system/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: xkyifT2mJnaopxECgJoFmq76mWM=

Name: system/bin/mtpd
SHA1-Digest: leQ0fokgHWs7FEQ6EheJUNu4IEM=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: oQPob0PsrpVMjVnwuL2F1RNY6m8=

Name: system/lib/liblog.so
SHA1-Digest: UHRbbYJ/yFhWI0WC1k8oxmN/A2E=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/bin/iptables
SHA1-Digest: 2sQOQpBKi/SXUycT4p0WY1oaKuE=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: aF/cihjaiZXoxf89H/jGxevkXUs=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: FAc9M2uGNzmp77gVjmeyyHmsn5Q=

Name: system/lib/libcamera.so
SHA1-Digest: ac0+qXSP0hEUCXcd2r28afKf7Yw=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: zhlXc+sJToEwAuWVx1IPsz18pAw=

Name: system/etc/security/otacerts.zip
SHA1-Digest: RfHtYt8IYMCGDnDKtbyd1j3hQvI=

Name: system/lib/hw/copybit.qsd8k.so
SHA1-Digest: S9N+VI8VO50VDkebGB80caAvXSE=

Name: system/bin/badblocks
SHA1-Digest: FXKsQPhgzyzFgUo/KkhPaWfDW6Y=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/etc/terminfo/u/unknown
SHA1-Digest: htcxMPky1unqm5cj9aLi6LlPiXs=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: 9lLBV+6j/dayNGVRtA2DTfTbt98=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: lcOrED5XBpWL2m30p129xEW6pgo=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/lib/libicuuc.so
SHA1-Digest: BLnS6PflLm0dLmG71FPg3BX9qKI=

Name: system/media/audio/ringtones/Backroad.ogg
SHA1-Digest: aZLwTqcBx2p0u1zbo93/JP5MMNg=

Name: system/etc/apns-conf.xml
SHA1-Digest: SjTuyUaC18p1qLfYof56pZ3wJPg=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/xbin/powertop
SHA1-Digest: kWZL0anofoHbBTFu9HiGhGB8GRg=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: RvYCA7uj3GU3BzCFCua8wJTIQIo=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: sKtdRXv7l3IB6LGQB79VCOEUhrI=

Name: system/media/audio/ringtones/BeatPlucker.ogg
SHA1-Digest: EVMh+8uC9M8qHZow5TRXOxZnEvA=

Name: system/lib/libmtp.so
SHA1-Digest: f7S0l3E8b1gKSyy6ViRSAg18h5A=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: AmTIYR8VaHdWJusRIKIdlJ01RAk=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: he10b9Swj/znIFCpxyfzX9r6J/U=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: 6wZCsLQ/8XrgT6e+oKwNaemmkbI=

Name: system/lib/liboemcamera.so
SHA1-Digest: AnMPOxNk1dU74NLMrpe/TIY3LrE=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/librpc.so
SHA1-Digest: 2rRGdlHikeF9R1suGblJw3lWY7A=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/lib/hw/lights.goldfish.so
SHA1-Digest: AhY6GpfCwU8gbupAOC9VokZA9yI=

Name: system/bin/installd
SHA1-Digest: crERiPR/MkadyHP+qzJR6rsjCsA=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/xbin/procmem
SHA1-Digest: x6X38xpklGmWNvqyadwfFqHw7mI=

Name: system/app/ExchangeGoogle.apk
SHA1-Digest: gXrPvMmAdAgQXEsmaT6OjqE3ehM=

Name: system/lib/libpixelflinger.so
SHA1-Digest: M0JNHb73klgbAJGVs74ra26n5V8=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/lib/modules/rpcsec_gss_krb5.ko
SHA1-Digest: 1Gpo7TVqO4NfHpbaqGqIkAXGRRs=

Name: system/xbin/procrank
SHA1-Digest: oj9zkCVkbTwHeigHHex9UFvvznM=

Name: system/app/Mms.apk
SHA1-Digest: qC+vqw1QnVoW9KEPVBqf2p41xCs=

Name: system/etc/permissions/com.google.android.nfc_extras.xml
SHA1-Digest: RKHFTFXAMG5XKJ3BB8IyIWg4lAM=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: u/88iR/pWBLEgnU5j/g1PTXfs78=

Name: system/lib/libandroid.so
SHA1-Digest: MF8mVgCh/Ql5r83OkkD26WotJxk=

Name: system/media/audio/notifications/CaffeineSnake.ogg
SHA1-Digest: 74akGXnH3pLhPveosocbS/cIf/I=

Name: system/lib/libcrypto.so
SHA1-Digest: lSMl0Y2QqillNvdHtJtmnYzxv6k=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/libext4_utils.so
SHA1-Digest: XzLruCYSIaTpVO8e/Z+8H4K/TpE=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: ATCaketNPDOEW6HyCiVpnbZ+73E=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: s+uiT881XiJAdW+RIWIyTWYOcCk=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: JBmF8WZCg8uP4Ez4hWS+f3FOK4Q=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: system/framework/input.jar
SHA1-Digest: rGSs3LLIdVpSDiPgFpzQS9QkfO8=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/etc/init.d/99complete
SHA1-Digest: O11m5fxetZ10ki2dZ6uh37LpuWI=

Name: system/bin/rild
SHA1-Digest: jt2Q+uD+Yl8yLKKSmKsiUKk1tXc=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: 8Oo9kAjmSxwQBhFVk0W5fzpb4BQ=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Lhp196HnZC/nh2BEPWDtV/btR88=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: VxWQepiFJZmfmScxvP4J0GuorEs=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/etc/profile
SHA1-Digest: H5g2Q4ZjEHFRBY3fYpjNSZVvFAw=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: KRM0PlwwsGJSo9+ofaegkmsv56w=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: pRA8+Z9JXYP9vssXFsEoOoDI/wM=

Name: system/app/MarketUpdater.apk
SHA1-Digest: aYPd6z29l2JNJ30dyhjiSwcQ0DA=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: 3pJnjgMOhLQ48QExhL0BkcN/b38=

Name: system/lib/libsensorservice.so
SHA1-Digest: kZE1otuyQy7XJBUD3Iz5R0CJSaA=

Name: system/lib/libEGL.so
SHA1-Digest: WBE4uctcLw0ausyUh1jxOKN+VsM=

Name: system/bin/dexopt
SHA1-Digest: KRBWXSy9Vb9vJbnbu2o8eMlT7B8=

Name: system/lib/modules/sunrpc.ko
SHA1-Digest: 4e89WxfdKqWhIuAvPPgbS1cx5s8=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: O5tJaroV/7wvKJWdvTWLK3iu2+0=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libdrm1.so
SHA1-Digest: moY0DrY+QaPGGIQElTwI6mLmaeg=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: weVruZXf5Cwh9YbiTVOBi7Hgwcc=

Name: system/lib/libstlport.so
SHA1-Digest: bd89sXtHGffeSCH/iXruQVrlx/I=

Name: system/app/LatinImeDictionaryPack.apk
SHA1-Digest: ZmX20HUDC9fzBevGMc7c4rySoXw=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: 3lbZ349u5Fe1ltdZj8mkBEU5SFk=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: h8B8pyJDrrn7ZUPPmuqbaPdpZlQ=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: OaXEhjywV4aWpMF7hvRCkGhGThM=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: 3CvRitKOPe6Af8cxH6f5owdC40c=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: PIB2thaCvs7H7y7pq0qK0WO+g/0=

Name: system/lib/libjnigraphics.so
SHA1-Digest: 322D0r87Dl3G1MEuwLoNeJsY20M=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: jGewjg2m5+5bVmE98bUc78RO9ts=

Name: system/xbin/dhdutil
SHA1-Digest: EUVQ76avFiT+vJuIa/DxhmY7lvQ=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: dk8eoiz5dQbctlnlRQZRIhFFM6c=

Name: system/etc/ecclist_for_mcc.conf
SHA1-Digest: iTVqLi9o22G5NEFhR2QDRGUGEzs=

Name: system/bin/ping
SHA1-Digest: NiYJtyB1ia7hOtbq1IlI53OsGu0=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: 0y2uTeXqtagkl1zn+L1+M+G0Q8o=

Name: system/lib/libsysutils.so
SHA1-Digest: bEmfUVyXPEYZDDjEnmiF4etzu8Y=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: /U4Qgcve7/znQ1akobwzNtNS02A=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: cEW+5jwnw1jHbsLrhMEbrI80fn8=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: WqcX+mGqLETsojBP7pccD9yfmSU=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/app/YouTube.apk
SHA1-Digest: crYrXhf1gaidOOXKQOUGvC9bfMU=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/lib/hw/hwcomposer.default.so
SHA1-Digest: JfFC9TSI1prXHxaXHTqRzttZODU=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: 6oAdqdqiX5XZktYY3/svgw5ugpM=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/bin/hciattach
SHA1-Digest: E9JSgoX6qomOjV7yxAAy/K5lu04=

Name: system/media/audio/notifications/pixiedust.ogg
SHA1-Digest: Yq+A5vQcS/Crf5p4QWHtzFUzqeo=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: 3jV2ErV61gsfa1+lEUIXpVfJI0E=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: GfFpcKMfGcj6DQvNtwHGQVDIIXk=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/etc/init.d/05mountsd
SHA1-Digest: N7Nd9QfnnvcR5g2E9KCoorKBAQ4=

Name: system/app/DownloadProvider.apk
SHA1-Digest: yecDRQ7i7cXUl0+kf9fPUwiWQmw=

Name: system/lib/hw/camera.goldfish.so
SHA1-Digest: DN3O1dCpIuJGYcbnqWnIuM29K0w=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/bin/keystore
SHA1-Digest: sLbGoq6JKSHJ7hNuhq8yKFm3XV8=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: NJ+DVnEMZKsLUBnyDxTXgQr7XMk=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: +dUiHRDHtNOq1V7KOabXsLiGc+k=

Name: system/lib/libfilterfw.so
SHA1-Digest: i9Oao5U2YewqccMK+gMzbSiUA30=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: 4OVGt7gNiZYskxxQs6oNUe7nLko=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: anD7sHWtsbf0RMCjiJZi0P27pf8=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: GAkS3fU7B8v3z0jDjkeiFay+c3c=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: T6BaepCODXGpjrhWwAttXvyIrNY=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: 7zRzyxair6647ao8lqfNfEtCuV0=

Name: system/bin/wpa_supplicant
SHA1-Digest: ghmOP7va07QfadLhYXb+SGlDoZk=

Name: system/xbin/htop
SHA1-Digest: zcMdpha8Bt7fr3hH48BYnSJP5N4=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/lib/libril.so
SHA1-Digest: cXjVnyFhVqLc+6yPyApez9e/yO8=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/app/GoogleQuickSearchBox.apk
SHA1-Digest: hmnRd9br7dgYCGmbyLTFW2bYC8k=

Name: system/xbin/oprofiled
SHA1-Digest: 3dttDoCoQpl3S5V07JfqVIEm/w4=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: ntY8Xa+fTYJFvHXy8mAxs5yD5Mk=

Name: system/lib/libttscompat.so
SHA1-Digest: agHxciXQwBtpJdwmmCHjLVnZG58=

Name: system/lib/libnetutils.so
SHA1-Digest: +j0ISRHt1kSHqRkM6UBAC6RMgPg=

Name: system/bin/sdptool
SHA1-Digest: rtqNOxaIQ5vl8L2jORKpJLGnx/w=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/firmware/bcm4329.hcd
SHA1-Digest: TePEgthPWce7zCOEGCwGAf2llhk=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/modules/tun.ko
SHA1-Digest: aKXud63mr5htsWaUYPQGJ4fAqwo=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: Y1syzxjToaNztiHPPWKwLswH0nA=

Name: system/etc/init.local.rc
SHA1-Digest: 3qdywh9YT2TeJXmIIVQr67vhTeM=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/lib/hw/lights.bravo.so
SHA1-Digest: MSP5kiWXb+lpexLo+CwjLClW86M=

Name: system/app/HTMLViewer.apk
SHA1-Digest: 9S9CEzJifq4lSyR2JNTInh69em8=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: LZ3iCIAHr6imnkxe2YZgt628lvs=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: b6AANTT9LZBIHMxvGwNKe1KIoV0=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: gm7jez3mMT2DbKX6B2pLEy4Wq4s=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: hM+7dIwOcT24KgIaWYahRR8Lsj0=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/lib/libssl.so
SHA1-Digest: pGio/OxRb/Q5aRaugLN/XfigkLQ=

Name: system/bin/bluetoothd
SHA1-Digest: CxQv0xmFXqJ0coBeItQbU+wrW9Y=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libbluetoothd.so
SHA1-Digest: 6D9Cc/62chNoPr9k6mxF7PxT99A=

Name: system/media/audio/notifications/pizzicato.ogg
SHA1-Digest: bSV+J4IqXsas7z3tp5SozNYcKUI=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: 9/iakv/sobizY3nk+aAXj+kOSSA=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: SPxUAULx4mAZFQ/GGPJqiZVtjo4=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: L8GP6ma2IHWIVK+OpWdKjeqGkJA=

Name: system/etc/terminfo/l/linux
SHA1-Digest: htcxMPky1unqm5cj9aLi6LlPiXs=

Name: system/app/VoiceDialer.apk
SHA1-Digest: Lw/abcEWb1c46l5SBtpILMKTKaw=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: 18iX33dnTHsk9/Nac6/w3AgG/lE=

Name: system/framework/framework-res.apk
SHA1-Digest: 539Jex3LvphhH7ab9IC17mep120=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: ABRYuRjZ+Q6ON9Md3haWlF1WOGM=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: Q4Np7nhwPxG0QPrKNZ+hmYM74NQ=

Name: system/lib/libicui18n.so
SHA1-Digest: 8ytS8i+AxEA3oUxCeoNxM3FvhCk=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/bin/qemu-props
SHA1-Digest: O9mE352CIQuPDSIYsfloONDjw38=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: Mn9R6t7GUhTTFiY8C0BnVlE9ZPk=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: V+QsxHyh6WRba/9jsCIDhBLUnP0=

Name: system/lib/libbtio.so
SHA1-Digest: p8FKnZMZ4X9RXdHeIM3AbQNlTXI=

Name: system/lib/libglib.so
SHA1-Digest: scqxombFvnhLlMfg7rcUFTDq7uA=

Name: system/app/BrowserGoogle.apk
SHA1-Digest: DiIsIc9eSMxWh5HaD8MbF8EDMiw=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/bin/omx_tests
SHA1-Digest: 3Un5x4/fHZ66sr5xzSDWIj+XATM=

Name: system/bin/wpa_cli
SHA1-Digest: uUgYBcEpm3eLF7hs5z8rEmvAEVs=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/bin/resize2fs
SHA1-Digest: mjuWF8ZK6H60y+V4k5j6ZNOGso8=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/lib/libFFTEm.so
SHA1-Digest: AwLwg8fhoSmhHR1AXKom/MfErj0=

Name: system/app/Vending.apk
SHA1-Digest: OEiObq8lNuzw4se72uoEUOpuMFo=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: NY49yLD5ph9FlmTZn+GXwah6BOQ=

Name: system/bin/testid3
SHA1-Digest: r5OKGS+ISiwyuoNAaEGMY31KJhk=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: NZymXUoksIhyOxQvq3dAp6MpJOw=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: gzMYeieI02veXiYBae88WxsnSUs=

Name: system/bin/gzip
SHA1-Digest: Nj2KqnrHRXQ9vdQZB3PfXUVoE9E=

Name: system/app/Launcher2.apk
SHA1-Digest: Oj75thDxNyIONeV0D0TzP5SAAm4=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: pqg0+/U/fm7flY7jUkBGVslsiV4=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: sWfyrRQeoRdDVKDUyc8cxLgorTI=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/lib/libhtc_ril.so
SHA1-Digest: pNFdlMsftEebMuQEO9/9ft7rMnM=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/bin/record
SHA1-Digest: oGdlbm1mM3n6ptxDNYentaoDDXs=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: 6nZHb0uDZOfOUxRzm1KkG8h49yk=

Name: system/media/audio/ringtones/BOOTES.ogg
SHA1-Digest: KHj6/cq+UWMkO2FV7wj65FW2CFU=

Name: system/etc/permissions/features.xml
SHA1-Digest: bF5i5vGoYks671DFrt5BXVdxmdI=

Name: system/bin/audioloop
SHA1-Digest: RCd0RVXWIQ41F+0Owkn/ZjQmezY=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/lib/libreference-ril.so
SHA1-Digest: Uj9dP7TdVMYydhnVz2X16MLTR5w=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: smx+IXnAmuajYIjX8PbeE/XwTcU=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: PgJb9Rfy7Nk0eXJ1KUlzqeVYXFU=

Name: system/lib/libETC1.so
SHA1-Digest: KYNp/uzxJkj8VknH5BCpuqPxWXk=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: CJJKBUbpfCwTi++7C7Jvf5hbJ2Q=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: zjPWIkT0TQl53Q9YfX3kfTqum2Y=

Name: system/bin/screenshot
SHA1-Digest: p1IkgdP1do3pAq+mMli/ywv9Hdw=

Name: system/bin/chka2sd
SHA1-Digest: zNNRIFMblRe12yyoFb6ZZHBQbkE=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: zoWdG/CD2eCDSJgRBX+S8iLUaNk=

Name: system/lib/libexpat.so
SHA1-Digest: hpTg/qaDzisHi31EzWPA7fMpvkA=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: BqqJgC3nFviSRqAUeRDBVHjgsWE=

Name: system/bin/e2label
SHA1-Digest: 5diZqvCP5KeqAx0ADRa5Rrw1DYA=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/bin/ndc
SHA1-Digest: b6tNAlWqLAzApB0pF1QH2qgnt8I=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: zBKOsNO1slJv7+r1rp+TzL+jS8M=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: tnn4a7zC+lda5nrEUAlv+BfrlcA=

Name: system/lib/libdrmframework.so
SHA1-Digest: PVhfAAqT1qXtjSEGNJo7803rI4o=

Name: system/lib/libthread_db.so
SHA1-Digest: 4qeJuSyrTAyRMKOt/AXYk8NzZGM=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/bin/vdc
SHA1-Digest: SDHTzyZl6Br7csIkliBY0JKtEtk=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: LyV1/SbOTBdutW0jTmJaWHr0A0c=

Name: system/lib/libgabi++.so
SHA1-Digest: SF35LK0SWLnqUefsUNR/wBxzPkY=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: okfXlyS/Y+Tag09YfW/g0KKMucM=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: f65PzI1T2qhVOq2LBZmbVeH1DQM=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/app/OneTimeInitializer.apk
SHA1-Digest: v+tWXQ2ccJ/VDBh5bB3DkAS45GA=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/lib/libpagemap.so
SHA1-Digest: OytBpWiak3YT+oRRYMw5uVZfDQ8=

Name: system/xbin/latencytop
SHA1-Digest: z634QIvvMV0VdNrNvioaXOpKXwM=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: RVSrI6ZfZ7LdV1qeOHUb9ynv8GY=

Name: system/app/Calculator.apk
SHA1-Digest: T7xNm1xmHhtXS358HaTHL19nG04=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/bin/apps2sd.hlp
SHA1-Digest: AWZu26Bnej2+K9OF8NPrT6M/q7k=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: /W/lv5P2RcWllIgplJMQ+PV17dM=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: D9DsSDThImgBJggJxH2aJqSCXpo=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: HNQ56Rl78YhlAzITkCL2/NQN1gw=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: QEMlNsoOmiCeKRaj7uph2lkZ1As=

Name: system/lib/libm.so
SHA1-Digest: H4DIYkEHYja4k1WclLafTx/Pm1g=

Name: system/app/CMSettings.apk
SHA1-Digest: FUxGV+2YDu5a5mxxvFZjdrYfDI0=

Name: system/bin/radiooptions
SHA1-Digest: yk/ZUeRM46OLd7fAyxKEraeSjLo=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: vI1klZ5YZXy7m2sGhPE5xWrm/ow=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: kPckxh8VjzZSBNILr0rxlQGP1B0=

Name: system/bin/stagefright
SHA1-Digest: GvjDxzGXe/1S+Bp7wUvYRcqmBl8=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/lib/libutils.so
SHA1-Digest: FlMbwEJAPvmvn3KYTqvGdN8H4C4=

Name: system/xbin/dexdump
SHA1-Digest: eEWA4nxY6PcnD6OX3cEw4/gQ9uM=

Name: system/app/MediaUploader.apk
SHA1-Digest: afiwwWndHFFs/bADE+a6jq8YauI=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/app/GenieWidget.apk
SHA1-Digest: l1j3NqqHpKswk4PjYgCDRAcHjgk=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: WYl6jWkBI2dVcZfj9oVLZvGxBTU=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: cljK+HAZ+NeVyWRSJ0wnQhBEpTo=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/media/audio/ringtones/hydra.ogg
SHA1-Digest: mEa6Lz51jao4fF6vDDG3H4X1ym4=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/bin/fix_permissions
SHA1-Digest: bmQNDIy8+MLJAop1Iv1dTOqWew8=

Name: system/lib/libhtc_acoustic.so
SHA1-Digest: tNkds9NKCn81rCUdb3jQACyzbGE=

Name: system/xbin/ssh
SHA1-Digest: Z7Uhjgjr4Sh8J9vJ3rVsc/yC1n4=

Name: system/app/Phone.apk
SHA1-Digest: ktUTDnil2QpkYcWsDfIb/8rkZNw=

Name: system/lib/libdbus.so
SHA1-Digest: xhOJpsqgbD1A9zJ2wW1NwCpz7xk=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: tZB++fxapaSgmqkGOcD02hvqXeg=

Name: system/media/audio/notifications/regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/lib/libbluedroid.so
SHA1-Digest: SIQD6fF/nH4r8CORs5zfPGXdL1c=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: GzmKvqT6EuSVlZnKQIM00AL6GFM=

Name: system/framework/android.policy.jar
SHA1-Digest: yaghXCh52irrMrxItmmFJSVQ0ms=

Name: system/fonts/Lohit-Tamil.ttf
SHA1-Digest: Le5e/Dm1yNV1M1kdNckqGnh6Iuo=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/qemud
SHA1-Digest: oml/WI0W8/v14P2dZQhJfAy3gHE=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: x8hjXKiYQVTGSHMIfLbRTdUBcj8=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/lib/hw/audio_policy.qsd8k.so
SHA1-Digest: NHqmCTxd2+uqLiZ+iPbr4BWEoD4=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: PPngtj0QDxOkTsrcFlVgosxUeik=

Name: system/lib/libeffects.so
SHA1-Digest: 5KWoL7Stsp1oV+kmrPPlwQUrfvI=

Name: system/lib/modules/lockd.ko
SHA1-Digest: HDV3emHESBPEQEceH4itr3gvi9g=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: P+zbxUo4bVMvP9cwstrdLZLKxmk=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: TGvF7rH8QhFkYgudXRApCLXJTBk=

Name: system/lib/libwnndict.so
SHA1-Digest: AwX3XSWJTgGdbnGkTnCE9Gzw4TY=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: 7ihlq6QBnphgbMOWfoP48tmrSD4=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: kVoF91yDtUA5O/+u0+1earsdH88=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: tuL4RUJrSvUH514KdkJ+dzGSDSA=

Name: system/bin/su
SHA1-Digest: P9fgvuTkHXVJJGp+gU6lDt3TFHs=

Name: system/bin/tc
SHA1-Digest: v50AQvMWDyjHeIJexEIaRI5cYMA=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/app/MusicFX.apk
SHA1-Digest: DjrtpCL1mcxgXPZXLYuHpoAn4HQ=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/lib/libOpenSLES.so
SHA1-Digest: Hxj8lfpTzf6ZoRQswT5A8MUsfzw=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: dESaIXyN/FyVTeDH3GoZsyIJH4E=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: qYYnnbRMBuf/uFx+KAqYt+12WJk=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/modules/auth_rpcgss.ko
SHA1-Digest: 1VpY/pMUBL1EZ2D9nFIxpUjTk3E=

Name: system/lib/libcamera_client.so
SHA1-Digest: h5l4t3LLict54IVfba0ObQCPrUo=

Name: system/lib/libsrec_jni.so
SHA1-Digest: R//yA+lLuF1y0qEeYTNeZN/M9uk=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: nu2dYktiZ0gI1G/0bmJQ0vG9GTw=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: /bWg4TS6AEezJmOEgbihD6I2+bs=

Name: system/bin/akmd
SHA1-Digest: /yYgme2Pzm1Yptx0sq+ziGDFmSk=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: 77NJsEoo7DvWMcYhX25A2uRtmSg=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: +Ejr8SJFMINY65MrONtq45np5Gs=

Name: system/lib/libOmxVdec.so
SHA1-Digest: uYyqMGyl/fsiwN92yVkCTxXFPcI=

Name: system/bin/zipalign
SHA1-Digest: pwL0NEqL/oCSjT+NiX3jh8ptQSU=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: rwtjyYGRa17x0VQRpGKkElRNXaY=

Name: system/bin/busybox.a2sd
SHA1-Digest: whRjVOlUTmuWMwP7UNZbZFvB+Ls=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: mLrwRzu7g6nA4N/13go1i1qMocw=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: ULMFFBOMJMEeqqB5ijEL79TolHg=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/dhcpcd
SHA1-Digest: 8OGNR2hRFSNxGjQkBCxr4lHCJ1w=

Name: system/lib/hw/audio.primary.qsd8k.so
SHA1-Digest: HSF+qV7oXbz9OCB8UOnNLERImXk=

Name: system/app/CalendarGoogle.apk
SHA1-Digest: H7N8OSmTM04gSBv4WgP9pl6qa/4=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: Jon3QCpfxGqM0JisCnpbxBesVI8=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/bin/screencap
SHA1-Digest: JF+Ki0RkpPiuc0PrpXc4FvQm6sI=

Name: system/app/GalleryGoogle.apk
SHA1-Digest: LKli0KamclWRMw9m2QS1ADYXsEs=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/firmware/default.acdb
SHA1-Digest: gfzPKezo86sV5uXQEVdiUJ5rItM=

Name: system/etc/event-log-tags
SHA1-Digest: ivRjL35tKUzUTVe1B3rP6jOt2dM=

Name: system/lib/modules/cifs.ko
SHA1-Digest: nTNouIeXRnpBQwwO+tmj/FTByCo=

Name: system/xbin/busybox
SHA1-Digest: Bsi7+7WWwiL4NugYeNujqtYqk+w=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/media/audio/notifications/Bellatrix.ogg
SHA1-Digest: giOqwuwNkixPfQIMPeKExhc5QAw=

Name: system/app/SoundRecorder.apk
SHA1-Digest: 0YfncMz3oqBqHHfy9NTEIdcP5Jc=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: QIYOhcL1boyWF7PAGc/Yyf0hKvk=

Name: system/lib/libdvm.so
SHA1-Digest: bdTJ0DA8BYjD+N6XwxvE9VAhIR8=

Name: system/bin/sh
SHA1-Digest: YhQ98G1llL181ngZ3ao5takV+f0=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/bin/vold
SHA1-Digest: x/UbRTrdKKc6rs/hXEDC/zllvNs=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/bin/stream
SHA1-Digest: 9lXfzsTfk3PtGbFbEavCtskBEUg=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: N4/vY0+KJHeczrT1yP6eyNwk9eA=

Name: system/media/audio/ringtones/CASSIOPEIA.ogg
SHA1-Digest: vQnxsrnAL1DmdazuWcVo0IaHCUU=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: K8l1GTfasIIKftMiiqQLcU9B2dQ=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/lib/hw/gps.bravo.so
SHA1-Digest: X+D3vE0XpCmjPlvPgM2UizeUSD4=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/lib/libjni_latinime.so
SHA1-Digest: bDbneA5QvQhCRWyhDbzcqsC7vJw=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: rPTflgzbXCioPHxt7UGuWZOmmm8=

Name: system/lib/libz.so
SHA1-Digest: 8HcnC8ofqorteXKyo9XhzMrXtrs=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: i5bVjegi/j5/hjK59wfK9OfTfBc=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: aqTrk7s3j0Acyl9OSDoG+U8gAMI=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: sE+btoNoJLKDl3c9m4fbGnA/+UY=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: t+vEwtVcsSJED0XFsTdpwSQU2Jk=

Name: system/bin/ip6tables
SHA1-Digest: 7xYxPmGel0afgzKfnbdHnlwxeWM=

Name: system/bin/system_server
SHA1-Digest: qxVL2lblBOSIVib8ITJCA72y3bo=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/lib/libWnnJpnDic.so
SHA1-Digest: SD9iW+ccQ/Jt52GYNeMk2m8XZc4=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/xbin/bash
SHA1-Digest: VUVdKYq6BPjseGMJaytVBpW0Be8=

Name: system/app/Settings.apk
SHA1-Digest: V53xrX5uITysCG6HEJ8goP1hN4c=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: iE5uqNhPNTurYfNomzJhnTddSpQ=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: bANc7UWkHrF/0DUymPi0ux+cdd0=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: ScqWXvVH8BKreIYZHTvS1fWrKQs=

Name: data/dtinstall.launch
SHA1-Digest: 9q237fxVkUpqSPoxWKTyS8fQ+4Y=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: DEdYa262xeENp+tuxtLLCk9lEM8=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: yl+DfRD/RqgNJn5ECLPdLADN0aM=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/app/Contacts.apk
SHA1-Digest: QA+lxUUBm1gIX2mB3/o3pD3xfM8=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: 2DL2eOzRGbyUWVv/KpI6PB+C53E=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: jF4onub1U4jccAQ0dtVozH/3iqo=

Name: system/lib/libsystem_server.so
SHA1-Digest: NndhBDN30LjEs9Y3f1C743mrpTA=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: HDyy6A865q1a4jlKvT0SKmuHTt4=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: aw0EhLiKiAE7UUsDIf+Ivsu22AU=

Name: system/lib/hw/sensors.bravo.so
SHA1-Digest: 6HRhvgkHT7e87o0c1vAcmWQVvOo=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: uYmHpYJ1/ZZa3ks1FMlUe3Ycff4=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/bin/adbfix
SHA1-Digest: QbotyHq03Wh+8ToJJnc7tOnxW3o=

Name: system/bin/pand
SHA1-Digest: sZIKdbtW9OkonNLqY6eaXigB7t8=

Name: system/bin/launcha2sd
SHA1-Digest: n4lAcurTdbO80ZERusDjPwR/JGM=

Name: system/app/OpenWnn.apk
SHA1-Digest: O7fUCdRObnIXa5KEPfShPxLUaTE=

Name: system/app/Music.apk
SHA1-Digest: NRdkxz7HQFjDAKOw0y/Ngzk7HyQ=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: mizjAfxYLLwVm8hA8UBkYGI8xcU=

Name: system/xbin/dropbear-keygen
SHA1-Digest: uEqFmPcEL99oRJU8nTqHHkSodJ0=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/bin/parse_radio_log
SHA1-Digest: KgqSEu04zi/FNq2YlJYeHUcchiM=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/bin/dtinstall
SHA1-Digest: ieDWiiYqsw7+7+Pm5X6cEUN4zB8=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: Tzd3Pz8szT4u2u33sK7Tr45gDgg=

Name: system/lib/libstdc++.so
SHA1-Digest: AEPH7efbW6WQjPhAaBJpoJ/0tck=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: VSd1l4aXZmIrVPvpAo83Y7/U4wU=

Name: system/lib/libcameraservice.so
SHA1-Digest: FNa+kfpuYB1WV3S75cYzD54fJLo=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: 8MG7O65EqfPB5+UY509wfJ6F0YI=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: zTP/CXcEUahtwRdkuhc1iZV+CJ0=

Name: system/lib/libhardware.so
SHA1-Digest: TIi5eyD93Acvc72a3z9Aor8zR5s=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: ZDxbtCijMgIk3unZCNBIGcObmhE=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/hw/gralloc.qsd8k.so
SHA1-Digest: F4P9+RU1KjaygxJMxWaiRkFMZM8=

Name: system/lib/libc.so
SHA1-Digest: DH88ctbyiqX1Gc4+hkhQUgBLz2o=

Name: system/xbin/showmap
SHA1-Digest: b8o/vzEG/WuMaLbh13QauVWLc8Y=

Name: META-INF/com/android/metadata
SHA1-Digest: NUO7ZEks4CsYKi1w5TFX7QV57+Q=

Name: system/lib/libui.so
SHA1-Digest: JWYXyz4Hmr/QnUShd+Iga1iFsPU=

Name: system/bin/starta2sd
SHA1-Digest: pftO8mIIqYHpRQzGcLeG+pBD18c=

Name: system/lib/libext2_profile.so
SHA1-Digest: bFUT/+FDOffCGV2Kqr03zZBDfQ4=

Name: system/lib/libgui.so
SHA1-Digest: Mst4JEE4G80w/FG7Hbk4pBhzE5I=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/lib/libfrsdk.so
SHA1-Digest: sOMh/oSt182giSCW+rzipLehl+I=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libinput.so
SHA1-Digest: NtSP6I8ZZvkMPqCzst/3pqQgZkA=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: 2jOTRDJgzTQbyficK1A2O/V5nT4=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/app/GooglePackageVerifier.apk
SHA1-Digest: d7zP6WQQP3pQ66C6NI8kJsI6M24=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: Z3Jdpw51/0BawQoJIwhJxjt9w2Y=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/app/DeskClockGoogle.apk
SHA1-Digest: PirZplVkxoA1WNhtNJYxUNB5190=

Name: system/media/audio/notifications/Lalande.ogg
SHA1-Digest: 668G08tsV5hkoMYTIFLVRxPRWqE=

Name: system/etc/firmware/default_france.acdb
SHA1-Digest: lMaCFD4lOLiYArNVC+L7iGWXi2c=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: ER8L9DVZQWrQdyHSsTJLrT9oMi8=

Name: system/lib/libmedia_jni.so
SHA1-Digest: UEFivIhS2N13NdlLLf0l50kcnEg=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/mkshrc
SHA1-Digest: ymRp0Mh4Si4DSGQjbO2HFBivOTU=

Name: system/lib/libpower.so
SHA1-Digest: 6Ow08NSHfrDkZ8c7OTNkG0EsV+Q=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/xbin/showslab
SHA1-Digest: I/mONmAh7mLsnVzULTS60JgUjjc=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/lib/libsonivox.so
SHA1-Digest: EXF3z8rkFqEFyDgINxV3RzIkIM8=

Name: system/etc/media_profiles.xml
SHA1-Digest: Da4QePxjxpE74qhV2vkwLLtjlDE=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: BDf+X8ssIdcTuWV+oAQDi9AvgpQ=

Name: system/lib/libstagefright.so
SHA1-Digest: 89qoQgKcFKr7npOStB4LLGR0MYs=

Name: system/xbin/sqlite3
SHA1-Digest: epokRlA1XemVgocISBDcjTvRJPg=

Name: system/app/LatinImeGoogle.apk
SHA1-Digest: Pd7rXvAfdUnFwgMTJ8flKLSf3AM=

Name: system/vendor/firmware/fw_bcm4329.bin
SHA1-Digest: KqB6zxGYep+9dMxX2pbaIUxmRhE=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: PvxvKh5I2ON8gGFEjEcbjcKfNr0=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/etc/firmware/default_nel.acdb
SHA1-Digest: Dbucq6JEz3dSzqw34eUukTDWre0=

Name: system/lib/libvoicesearch.so
SHA1-Digest: l49pGL1krBGEIsUW8dg0Q36Z8m4=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: Gvj1TFGcGsZpU2QXswkIY/v4FaA=

Name: system/framework/core.jar
SHA1-Digest: Qdesbi/I7WaXY042duCVZ5TJ2pA=

Name: system/media/audio/notifications/vega.ogg
SHA1-Digest: 9bHyBzH8QlR41OXXHidWckuGgAw=

Name: system/framework/ime.jar
SHA1-Digest: Kd2OML9kO35vFYr0b7RwFcI42xc=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/app/Gmail.apk
SHA1-Digest: dLxv3pfGKV5QLEMU/E1/m4A3ewY=

Name: system/xbin/scp
SHA1-Digest: Yr+S2LEeaak9um5FCQvzIXv+9rs=

Name: system/app/KeyChain.apk
SHA1-Digest: E3ngFR+OM0wQAXwOOG1DLvWbJqs=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rtkYowzc3jidhOjBkOOVGw8j+ek=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/framework/filterfw.jar
SHA1-Digest: TId7RSF/yJjb/ujIdNSonRh6+o8=

Name: system/etc/init.d/dtapp
SHA1-Digest: c2cUj6E9pUfsvpELLG93Fiz7eQI=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: 5ehcBethFUr5U3fG9mT2irdqOSo=

Name: system/lib/librs_jni.so
SHA1-Digest: DDXDVDbXTk3fwP6ZNhDSl2Af6k4=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: t9vMQrDoRdsz7nTYeLE5A5gF9zc=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: FJQtJvMyRi0Fa81tTZHSRkWS4uc=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: Sw4L70G9J+giI7ug11Ax1anzDPA=

Name: system/usr/idc/synaptics-rmi-touchscreen.idc
SHA1-Digest: D8LVLSp3GFKkZp920LlrO6lGs5o=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/xbin/librank
SHA1-Digest: FrQj8DLyBS8Z8qyMfqZJWc4M6tM=

Name: system/xbin/nano
SHA1-Digest: LY8wmYEaOFqX8k+1fmbRXtfq2uE=

Name: system/bin/logcat
SHA1-Digest: G7iT47qUj6WY2vgqRM9RsnJL/Hc=

Name: system/bin/mke2fs
SHA1-Digest: BTxvv14Y/Y5LOSyu5P0cidPuVtc=

Name: system/bin/run-as
SHA1-Digest: PZtwestVqPHmw9fGLozisD4hseA=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: yknFSdzyGFZj1bYrnuPvZJBZHfM=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: mTgshh7IRyXxj/KGh/JBudGP5zM=

Name: system/framework/svc.jar
SHA1-Digest: bdh/RyzKzVcciXPbo9ZSmmfnp3I=

Name: system/bin/dumpstate
SHA1-Digest: F2nDQHwGO/R7JEjyB0TDldzXbKY=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/usr/keylayout/h2w_headset.kl
SHA1-Digest: YDxbCJg1vo7H50R+NQ0bdAHXkSY=

Name: system/lib/libbluetooth.so
SHA1-Digest: PUyhSJEaweHAGppUjmDsJqOGcdQ=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: 6Nl+aLRFsxE78qVDMBmNBDhnHoM=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: XVWF23XUqoW6cftDNCLCp1bAw9A=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: e4FAVUukp4kmq83Lr9+7Q+WcggQ=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: g12tb4hTcbsAiEQBx8mXGy5g97M=

Name: system/lib/libbinder.so
SHA1-Digest: 7uqiSss+javIX5t7jZufx4AaUj8=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: ZW4SifxksgdZs5ficyLsrX/pcbQ=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/app/SettingsProvider.apk
SHA1-Digest: EmX/uPO/q4kLqNgCiC2IDQesSbQ=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: EroYDSdrRNluI/kcPTKPb/3u0Os=

Name: system/lib/modules/nfs.ko
SHA1-Digest: /GprvQ9/ohEHSw82oVX1m9jS7jk=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/app/CalendarProvider.apk
SHA1-Digest: +1LAT4K1Ahs5oIRyjWeDm8e/upU=

Name: system/lib/libnativehelper.so
SHA1-Digest: KLIAguHSfyYHEBROwftfe4f0mPU=

Name: system/bin/service
SHA1-Digest: uawH0C+CWZ2+d7tokdoa+gv+0CM=

Name: system/bin/netcfg
SHA1-Digest: JAMtPWYQlvB0AI0TvyDyjag3TQ0=

Name: system/xbin/hcidump
SHA1-Digest: SUD5YhOiQFstOmWrq94HDE1OsEE=

Name: system/app/PlusOne.apk
SHA1-Digest: t2Zwh832Umngmtvpyu1U6lIRHx4=

Name: system/bin/servicemanager
SHA1-Digest: ofX3cdSiMAe7QFDHKf6UaNAu8Ys=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: rd1DXXAq4OK7R5mNAImaZBDeQAA=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/bin/tune2fs
SHA1-Digest: edg+siKuzi0JfGlmPsUT+1pu1Zc=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: PFTI+ULtUBKxTqAHc+kOiFc+yqQ=

Name: system/xbin/strace
SHA1-Digest: 7QiyPTVqF2hCbX1l0kl+Zk54b4M=

Name: system/media/audio/notifications/arcturus.ogg
SHA1-Digest: RnI0JEpkPcr/KxNPiNB6MzFaZ68=

Name: system/framework/services.jar
SHA1-Digest: vUfkqsTpK5y3pIeshX6YNOaw34g=

Name: system/app/SystemUI.apk
SHA1-Digest: jMlyxH/0qjmg0oyb+a1Z2GVtjUE=

Name: system/app/Galaxy4.apk
SHA1-Digest: gU0UWNF+WkxtOtbro8Wnp9Zsz64=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: KVjiTvHmV73nKpWUAXLks/DEVhc=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: /e/q2TWL9PIQj0DT5SY7PL0S+rE=

Name: system/lib/libdl.so
SHA1-Digest: NE35crGvnD1RvxH2NTgqL6rVOOc=

Name: system/usr/icu/icudt46l.dat
SHA1-Digest: /Hd6CeW8IyGH4xmMz36FEPO0tv4=

Name: system/app/Talk.apk
SHA1-Digest: HLQMC+UXipbqyJ8aADBiRRmR/zM=

Name: system/bin/simg2img
SHA1-Digest: RB4/LLsfR7d4eh+WR9eVG99EUEU=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: 4eBELKP0OY7Xw0q/65ctD81wYbA=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: Fs0rKs4aqgwYMHIUC4MPIq8xAeE=

Name: boot.img
SHA1-Digest: dxXfJ5SFsoOGxONEHJKtklAennQ=

Name: system/lib/libsqlite.so
SHA1-Digest: GpklAKtRO26nSiAo0WOoKBdjGss=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/etc/AudioBTID.csv
SHA1-Digest: eXOBhJH9tbvzMNXtgjh71srwhd8=

Name: system/framework/framework.jar
SHA1-Digest: /8PsbAJdCesXBqP0yqaxuffHdmw=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libwilhelm.so
SHA1-Digest: EFd66WuT3VSK+kss0/uukV0Q/iE=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: 1ymq8QA4Aky6u6O7KNmEtnQRsho=

Name: system/etc/gps.conf
SHA1-Digest: Zsxq4TI77qZoEKXssY58tnbt2Eo=

Name: system/bin/dalvikvm
SHA1-Digest: rcNKFW65pMr4orNlAw6t6W5xCPM=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: 9BDrHISfZgBQRGaIKAvsAvI0C2A=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: nRpV1fqZSB5YCDTshOdvIASyYdE=

Name: system/lib/libclcore.bc
SHA1-Digest: 7SbPAHGp3XQMQScCpmQEC158Kk4=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: mV6cHpyEFeQal9NlEH3H3E6arI8=

Name: system/bin/decoder
SHA1-Digest: OPfciW7S6CP2CQl0pp4bgaGUYkI=

Name: system/lib/libmedia.so
SHA1-Digest: IJdCTuWMcTYt0FGub5c+HKQloNI=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: wqBrgSK2oL3QFLTxC7QO9F6HxBs=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: 1fw/X7UIlbugnt2HwO2iQn137qk=

Name: system/etc/system_fonts.xml
SHA1-Digest: CsOhudryxJ/zVdsiArPkdrycNr0=

Name: system/framework/bmgr.jar
SHA1-Digest: wa+acybc/qP6quTwQLaT4Z3HK0w=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: Zy0fCSZyeoy8aS6lY/RUxNcavFk=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: 2n9HfQkEJDaBCaf/rKqGyCE9UFU=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: IA0BgAimqc9UHC0jFiwv8zQGyhM=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: y32bHlXctCu6rSAqgLWc7gtJNgI=

Name: system/xbin/add-property-tag
SHA1-Digest: tzZOQKm6/XoOzLZ3gHnjUr77abg=

Name: system/lib/libsoundpool.so
SHA1-Digest: 4tu+48L7DZqu6BiLDeUWiIqTpdg=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/app/GooglePackageVerifierUpdater.apk
SHA1-Digest: DjvL4Xd0G6+mjs/PYngESyLn3dM=

Name: system/bin/dspcrashd
SHA1-Digest: sn/DPrsV8wAPFtkyKkjT/pHM+ag=

Name: system/etc/audio_effects.conf
SHA1-Digest: 4GDugcy43WHP9YjEmExvpGE5oy8=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: RSy0UKX8Mb44kxdIQpQEjlPSV7k=

Name: system/bin/flash_image
SHA1-Digest: aefVJ+8syNWKpxznuGjs1CDDgzU=

Name: system/framework/pm.jar
SHA1-Digest: TQb5vRFZ+G4DJLdgV/ETvVAMbz0=

Name: system/bin/toolbox
SHA1-Digest: 4ScBgb6dDn1aefZuApDMwcNSAWY=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: 50HYt4tDfIdFwTfIgq6koSsK/Ys=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: WkcBmxIwrC4GozDBaKrXl0hLejY=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/media/audio/notifications/tweeters.ogg
SHA1-Digest: Br+2brWDR9+PWPNVtoSFWZHOdao=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: ybU3G3YXjNhOvXaMrH/QPBtlqgs=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/lib/libharfbuzz.so
SHA1-Digest: PkfMgUb4C5SjGmIgJSFDYxsP7gQ=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: LbHyTkAA3FZPJg5RwJ8ysJkEG8Y=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/framework/bouncycastle.jar
SHA1-Digest: 4GgjQiJfRdo7tGVcgQQboIJzMkE=

Name: system/lib/libctest.so
SHA1-Digest: o7Bx5MUR+Q+l1jEs6KuQ6ER+OIo=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: mlIypb3oE2HdPAD0QXnAP0PFfvI=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: 2Pu+1CDwkY8iflY3rwFRWYZ2huQ=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: cjM/xiWswutYoGrPrbiygfgovlQ=

Name: system/bin/sf2
SHA1-Digest: J5ILciDYklw+6GnD93caWS9nM7M=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: 5f2HStmlWZtywLNmo5ON95kXXmw=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/xbin/check-lost+found
SHA1-Digest: YowNO6cpCu57JbhkzQWvuwBbwXU=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: qngrMjpxrMJr6p2PttGGKpZCJus=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/lib/libGLESv2_dbg.so
SHA1-Digest: weMxDASGoJQ34owT6ZeP6JtDb18=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libvariablespeed.so
SHA1-Digest: QWRh4Le6ahQSLyVn5513QiwjW4E=

Name: system/framework/bu.jar
SHA1-Digest: jLrANp2PBgAGh6Ze6pn+wscy4WI=

Name: system/app/Stk.apk
SHA1-Digest: GR0GpFxjSv3q+bNvVsKKivYZ53I=

Name: system/bin/fsck_msdos
SHA1-Digest: lXaX1qviLiQsAYFckk66ApJrcws=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/drmserver
SHA1-Digest: Zr4fTXZXsmOFrsZybmCO69/7PJE=

Name: system/bin/e2fsck
SHA1-Digest: XbUTRH/wKzFs0KncFuVCk6ZVngo=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: 9839b2k4WMZe5cdxhFLzIxto3sg=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/bin/a2sd
SHA1-Digest: c2cUj6E9pUfsvpELLG93Fiz7eQI=

Name: system/lib/libspeexresampler.so
SHA1-Digest: udKrq2BE0lvUUCRF1v6eZVHUcmc=

Name: system/lib/libGLESv2.so
SHA1-Digest: 6EL1YJFDcOayz7vdxxBLX9SZemg=

Name: system/app/EmailGoogle.apk
SHA1-Digest: xEE0R3uMc7xtiA2jfcStH+wLmEM=

Name: system/build.prop
SHA1-Digest: bPUGP6+Lkpbx0HRMBITyMvz+ftM=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/xbin/rsync
SHA1-Digest: WuIsm1KOQUPY7xKyITMrw7RH4kk=

Name: system/etc/spn-conf.xml
SHA1-Digest: oWzL9FGRVPFP/jCy1OYDOm3FpEs=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: uYXaStTzAZ5+7iRl/fz3leipjUA=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: olekreLKzFM2Kx5351bnQW+MKkE=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: ogIP8gLRQIhgVv+MaUUbpnZwW3s=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: Q6Ah/aRwRMmc6v2EzJFIKYxgEmo=

Name: system/bin/debuggerd
SHA1-Digest: ao+jjvsZFHr+L1mEhWD8yErkcYk=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/bin/dumpsys
SHA1-Digest: EgEWs1J4gVlGUEDcVEFduHsKrL4=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: L3kWY0VFUCGIpCCn33lfeyKf8EE=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: Dd5/QdBlYIOkPSdYfUe509HR6Uo=

Name: system/lib/modules/bcm4329.ko
SHA1-Digest: kuOCtLERYwKKSXNBg4/Rc4E2V8I=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: FEw6RlKqDgTkc7Yz9guuM59CTUs=

Name: system/lib/libandroid_servers.so
SHA1-Digest: 4lascvZ6+P6hfvK2fWUdEVyNppA=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/bin/logwrapper
SHA1-Digest: /8CyoqUQmmE7asYL3yuU1Ywduy8=

Name: system/lib/libRS.so
SHA1-Digest: EfKNOFAWJPVY5ooipSpHSkz3OYY=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/lib/libncurses.so
SHA1-Digest: 5GF0TVR1dOpZBGwS7j6QrpZSRDw=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: WhrmdNO1Thyne87iSbuEMHRXp4w=

Name: system/app/MediaProvider.apk
SHA1-Digest: gNv0J8L7w+peQUjL18zgH5Ei6H8=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 38vBeFkE3hL5gMaFfYuTuV/81TQ=

Name: system/lib/egl/egl.cfg
SHA1-Digest: gSZVwUFEbiJSML4A429+nW64kQY=

Name: system/lib/libaudioflinger.so
SHA1-Digest: D6Ev0FsFQXkbEsuciOZAL7hN6RE=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: wR4mk8EfE9nkpHuiY2zaeNmlhho=

Name: system/bin/dbus-daemon
SHA1-Digest: drhXa4/ry6zqwixavWNauqBW1pY=

Name: system/app/ContactsProvider.apk
SHA1-Digest: zV3ite7ZwmcPy4qEoltFDkySklA=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/lib/libext2fs.so
SHA1-Digest: uHzE3q+of7/0Wl94xY/p2sPeauw=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/app/SetupWizard.apk
SHA1-Digest: M/AZnlTnGoId21H/hpCdkcSj9E4=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: KULnpgoxHOm4tjqQCK04hyoexY0=

Name: system/lib/libext2_blkid.so
SHA1-Digest: QGxc9yEv0U+HKYtEdfkhoDQQqJE=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/app/Superuser.apk
SHA1-Digest: 7iRtbpEBd2joKy0X4i5AROS32i8=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/bin/bugreport
SHA1-Digest: st7V1hHuwV2xldhlNUOFb02FIh0=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: dco0EyU8cLGPeR7Z5oo8i6nsSio=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: /ATTnPSkIxpbHpeE9p/R1NZPzNY=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/xbin/iwmulticall
SHA1-Digest: HN6LSm/w4C67p5X4poXKb9unxTU=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: TGE1Xuvm7L5L65/a7MYczeQBFg8=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/vendor/firmware/fw_bcm4329_apsta.bin
SHA1-Digest: 2007vPLr4dGa6aFLEX8SMCq05WE=

Name: system/lib/libdiskconfig.so
SHA1-Digest: uHeRwkjaQst/KNncIoGiFhXfmRY=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/etc/mke2fs.conf
SHA1-Digest: tBjQSz880M/wpGBAwjN/C1FkpPI=

Name: system/xbin/btool
SHA1-Digest: +iPfPfLQksK3G8BZRf7K4+vdths=

Name: system/app/Bluetooth.apk
SHA1-Digest: 6OVwNwenjj4pKY0lhBxTVzwQyIU=

Name: system/framework/monkey.jar
SHA1-Digest: sxJYSZEvhgo/ddpuR4oBnjiKAlc=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/bin/surfaceflinger
SHA1-Digest: V16IaW68r+faCrEkRdVkFGK0WRY=

Name: system/usr/keylayout/bravo-keypad.kl
SHA1-Digest: Tg5Dn3SPCGH53F6stSfxWyeSfKw=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: A/n1V6daSIK3rUsbnFEhKv+2mC4=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/app/PicoTts.apk
SHA1-Digest: 2cHQMvoubm/i2xVrEUChhNCp+oQ=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: FPptPpQOXUNZl6GQkiNugo/f32k=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

